C:/Users/DELL/Documents/VHDL/PARCIAL2-GRUPAL/13.1Maq_estados/Maq_estados.vhd {1 {vcom -work MaquinaDeEstadosTB-ModelSim -2002 -explicit C:/Users/DELL/Documents/VHDL/PARCIAL2-GRUPAL/13.1Maq_estados/Maq_estados.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Maq_estados
-- Compiling architecture arch_Maq_estados of Maq_estados

} {} {}} C:/Users/DELL/Documents/VHDL/PARCIAL2-GRUPAL/13.1Maq_estados/MaqEstados_testbench.vhd {1 {vcom -work work -2002 -explicit C:/Users/DELL/Documents/VHDL/PARCIAL2-GRUPAL/13.1Maq_estados/MaqEstados_testbench.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MaqEstados_testbench
-- Compiling architecture MaqEstados_TB_arch of MaqEstados_testbench

} {} {}} C:/Users/DELL/Documents/VHDL/PARCIAL2-GRUPAL/13.1Maq_estados_testbench/MaqEstados_testbench.vhd {1 {vcom -work MaquinaDeEstadosTB-ModelSim -2002 -explicit C:/Users/DELL/Documents/VHDL/PARCIAL2-GRUPAL/13.1Maq_estados_testbench/MaqEstados_testbench.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MaqEstados_testbench
-- Compiling architecture MaqEstados_TB_arch of MaqEstados_testbench

} {} {}}
