C:/Users/DELL/Documents/VHDL/PARCIAL2-GRUPAL/13.1Maq_estados/Maq_estados.vhd {2 {vcom -work MaquinaDeEstadosPrueba2TBMaquinaDeEstadosPrueba2TB -2002 -explicit {C:\Users\DELL\Documents\VHDL\PARCIAL2-GRUPAL\13.1Maq_estados\Maq_estados.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Maq_estados
-- Compiling architecture arch_Maq_estados of Maq_estados
** Warning: C:\Users\DELL\Documents\VHDL\PARCIAL2-GRUPAL\13.1Maq_estados\Maq_estados.vhd(48): (vcom-1083) Implicit array operator "=" always returns FALSE (left length 3 is not equal to right length 2).

** Warning: C:\Users\DELL\Documents\VHDL\PARCIAL2-GRUPAL\13.1Maq_estados\Maq_estados.vhd(56): (vcom-1083) Implicit array operator "=" always returns FALSE (left length 3 is not equal to right length 2).

** Warning: C:\Users\DELL\Documents\VHDL\PARCIAL2-GRUPAL\13.1Maq_estados\Maq_estados.vhd(63): (vcom-1083) Implicit array operator "=" always returns FALSE (left length 3 is not equal to right length 2).

** Warning: C:\Users\DELL\Documents\VHDL\PARCIAL2-GRUPAL\13.1Maq_estados\Maq_estados.vhd(65): (vcom-1083) Implicit array operator "/=" always returns TRUE (left length 3 is not equal to right length 2).


} {} {}} C:/Users/DELL/Documents/VHDL/PARCIAL2-GRUPAL/13.1Maq_estados_testbench/MaqEstados_testbench2.vhd {1 {vcom -work MaquinaDeEstadosPrueba2TBMaquinaDeEstadosPrueba2TB -2002 -explicit C:/Users/DELL/Documents/VHDL/PARCIAL2-GRUPAL/13.1Maq_estados_testbench/MaqEstados_testbench2.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MaqEstados_testbench2
-- Compiling architecture MaqEstados_TB_arch of MaqEstados_testbench2

} {} {}}
