vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Documents/VHDL/PARCIAL2-GRUPAL/PWM_SERVOMOTORES/PWM.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/PARCIAL2-GRUPAL/PWM_SERVOMOTORES/db/PWM.cbx.xml
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PWM
instance = comp, \actuadorTalanquera~output\, actuadorTalanquera~output, PWM, 1
instance = comp, \CLK~input\, CLK~input, PWM, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, PWM, 1
instance = comp, \counter[0]~32\, counter[0]~32, PWM, 1
instance = comp, \talanquera~input\, talanquera~input, PWM, 1
instance = comp, \counter[0]\, counter[0], PWM, 1
instance = comp, \counter[1]~34\, counter[1]~34, PWM, 1
instance = comp, \counter[1]\, counter[1], PWM, 1
instance = comp, \counter[2]~36\, counter[2]~36, PWM, 1
instance = comp, \counter[2]\, counter[2], PWM, 1
instance = comp, \counter[3]~38\, counter[3]~38, PWM, 1
instance = comp, \counter[3]\, counter[3], PWM, 1
instance = comp, \counter[4]~40\, counter[4]~40, PWM, 1
instance = comp, \counter[4]\, counter[4], PWM, 1
instance = comp, \counter[5]~42\, counter[5]~42, PWM, 1
instance = comp, \counter[5]\, counter[5], PWM, 1
instance = comp, \counter[6]~44\, counter[6]~44, PWM, 1
instance = comp, \counter[6]\, counter[6], PWM, 1
instance = comp, \counter[7]~46\, counter[7]~46, PWM, 1
instance = comp, \counter[7]\, counter[7], PWM, 1
instance = comp, \counter[8]~48\, counter[8]~48, PWM, 1
instance = comp, \counter[8]\, counter[8], PWM, 1
instance = comp, \counter[9]~50\, counter[9]~50, PWM, 1
instance = comp, \counter[9]\, counter[9], PWM, 1
instance = comp, \counter[10]~52\, counter[10]~52, PWM, 1
instance = comp, \counter[10]\, counter[10], PWM, 1
instance = comp, \counter[11]~54\, counter[11]~54, PWM, 1
instance = comp, \counter[11]\, counter[11], PWM, 1
instance = comp, \counter[12]~56\, counter[12]~56, PWM, 1
instance = comp, \counter[12]\, counter[12], PWM, 1
instance = comp, \counter[13]~58\, counter[13]~58, PWM, 1
instance = comp, \counter[13]\, counter[13], PWM, 1
instance = comp, \counter[14]~60\, counter[14]~60, PWM, 1
instance = comp, \counter[14]\, counter[14], PWM, 1
instance = comp, \counter[15]~62\, counter[15]~62, PWM, 1
instance = comp, \counter[15]\, counter[15], PWM, 1
instance = comp, \counter[16]~64\, counter[16]~64, PWM, 1
instance = comp, \counter[16]\, counter[16], PWM, 1
instance = comp, \counter[17]~66\, counter[17]~66, PWM, 1
instance = comp, \counter[17]\, counter[17], PWM, 1
instance = comp, \counter[18]~68\, counter[18]~68, PWM, 1
instance = comp, \counter[18]\, counter[18], PWM, 1
instance = comp, \LessThan0~6\, LessThan0~6, PWM, 1
instance = comp, \counter[19]~70\, counter[19]~70, PWM, 1
instance = comp, \counter[19]\, counter[19], PWM, 1
instance = comp, \counter[20]~72\, counter[20]~72, PWM, 1
instance = comp, \counter[20]\, counter[20], PWM, 1
instance = comp, \counter[21]~74\, counter[21]~74, PWM, 1
instance = comp, \counter[21]\, counter[21], PWM, 1
instance = comp, \counter[22]~76\, counter[22]~76, PWM, 1
instance = comp, \counter[22]\, counter[22], PWM, 1
instance = comp, \counter[23]~78\, counter[23]~78, PWM, 1
instance = comp, \counter[23]\, counter[23], PWM, 1
instance = comp, \LessThan0~7\, LessThan0~7, PWM, 1
instance = comp, \LessThan0~8\, LessThan0~8, PWM, 1
instance = comp, \counter[24]~80\, counter[24]~80, PWM, 1
instance = comp, \counter[24]\, counter[24], PWM, 1
instance = comp, \counter[25]~82\, counter[25]~82, PWM, 1
instance = comp, \counter[25]\, counter[25], PWM, 1
instance = comp, \counter[26]~84\, counter[26]~84, PWM, 1
instance = comp, \counter[26]\, counter[26], PWM, 1
instance = comp, \counter[27]~86\, counter[27]~86, PWM, 1
instance = comp, \counter[27]\, counter[27], PWM, 1
instance = comp, \LessThan0~0\, LessThan0~0, PWM, 1
instance = comp, \LessThan0~2\, LessThan0~2, PWM, 1
instance = comp, \LessThan0~4\, LessThan0~4, PWM, 1
instance = comp, \LessThan0~3\, LessThan0~3, PWM, 1
instance = comp, \LessThan0~5\, LessThan0~5, PWM, 1
instance = comp, \counter[28]~88\, counter[28]~88, PWM, 1
instance = comp, \counter[28]\, counter[28], PWM, 1
instance = comp, \counter[29]~90\, counter[29]~90, PWM, 1
instance = comp, \counter[29]\, counter[29], PWM, 1
instance = comp, \counter[30]~92\, counter[30]~92, PWM, 1
instance = comp, \counter[30]\, counter[30], PWM, 1
instance = comp, \counter[31]~94\, counter[31]~94, PWM, 1
instance = comp, \counter[31]\, counter[31], PWM, 1
instance = comp, \LessThan0~1\, LessThan0~1, PWM, 1
instance = comp, \LessThan0~9\, LessThan0~9, PWM, 1
instance = comp, \actuadorTalanquera~reg0feeder\, actuadorTalanquera~reg0feeder, PWM, 1
instance = comp, \actuadorTalanquera~reg0\, actuadorTalanquera~reg0, PWM, 1
