|LIB_LCD_INTESC_REVC
CLK => PROCESADOR_LCD_REVC:U1.CLK
CLK => CARACTERES_ESPECIALES_REVC:U2.CLK
RS << PROCESADOR_LCD_REVC:U1.RS
RW << PROCESADOR_LCD_REVC:U1.RW
ENA << PROCESADOR_LCD_REVC:U1.ENA
CORD => PROCESADOR_LCD_REVC:U1.CORD
CORI => PROCESADOR_LCD_REVC:U1.CORI
DATA_LCD[0] << PROCESADOR_LCD_REVC:U1.DATA[0]
DATA_LCD[1] << PROCESADOR_LCD_REVC:U1.DATA[1]
DATA_LCD[2] << PROCESADOR_LCD_REVC:U1.DATA[2]
DATA_LCD[3] << PROCESADOR_LCD_REVC:U1.DATA[3]
DATA_LCD[4] << PROCESADOR_LCD_REVC:U1.DATA[4]
DATA_LCD[5] << PROCESADOR_LCD_REVC:U1.DATA[5]
DATA_LCD[6] << PROCESADOR_LCD_REVC:U1.DATA[6]
DATA_LCD[7] << PROCESADOR_LCD_REVC:U1.DATA[7]
BLCD[0] << PROCESADOR_LCD_REVC:U1.BD_LCD[0]
BLCD[1] << PROCESADOR_LCD_REVC:U1.BD_LCD[1]
BLCD[2] << PROCESADOR_LCD_REVC:U1.BD_LCD[2]
BLCD[3] << PROCESADOR_LCD_REVC:U1.BD_LCD[3]
BLCD[4] << PROCESADOR_LCD_REVC:U1.BD_LCD[4]
BLCD[5] << PROCESADOR_LCD_REVC:U1.BD_LCD[5]
BLCD[6] << PROCESADOR_LCD_REVC:U1.BD_LCD[6]
BLCD[7] << PROCESADOR_LCD_REVC:U1.BD_LCD[7]


|LIB_LCD_INTESC_REVC|PROCESADOR_LCD_REVC:U1
CLK => CONTA_DELAY_COR[0].CLK
CLK => CONTA_DELAY_COR[1].CLK
CLK => CONTA_DELAY_COR[2].CLK
CLK => CONTA_DELAY_COR[3].CLK
CLK => CONTA_DELAY_COR[4].CLK
CLK => CONTA_DELAY_COR[5].CLK
CLK => CONTA_DELAY_COR[6].CLK
CLK => CONTA_DELAY_COR[7].CLK
CLK => CONTA_DELAY_COR[8].CLK
CLK => CONTA_DELAY_COR[9].CLK
CLK => CONTA_DELAY_COR[10].CLK
CLK => CONTA_DELAY_COR[11].CLK
CLK => CONTA_DELAY_COR[12].CLK
CLK => CONTA_DELAY_COR[13].CLK
CLK => CONTA_DELAY_COR[14].CLK
CLK => CONTA_DELAY_COR[15].CLK
CLK => CONTA_DELAY_COR[16].CLK
CLK => CONTA_DELAY_COR[17].CLK
CLK => CONTA_DELAY_COR[18].CLK
CLK => CONTA_DELAY_COR[19].CLK
CLK => CONTA_DELAY_COR[20].CLK
CLK => CONTA_DELAY_COR[21].CLK
CLK => CONTA_DELAY_COR[22].CLK
CLK => CONTA_DELAY_COR[23].CLK
CLK => CONTA_DELAY_COR[24].CLK
CLK => CONTA_DELAY_COR[25].CLK
CLK => CONTA_DELAY_COR[26].CLK
CLK => CONTA_DELAY_COR[27].CLK
CLK => CONTA_DELAY_COR[28].CLK
CLK => CONTA_DELAY_COR[29].CLK
CLK => CONTA_DELAY_COR[30].CLK
CLK => CONTA_DELAY_COR[31].CLK
CLK => DELAY_COR2[0].CLK
CLK => DELAY_COR2[1].CLK
CLK => DELAY_COR2[2].CLK
CLK => DELAY_COR2[3].CLK
CLK => DELAY_COR2[4].CLK
CLK => DELAY_COR2[5].CLK
CLK => DELAY_COR2[6].CLK
CLK => DELAY_COR2[7].CLK
CLK => DELAY_COR2[8].CLK
CLK => DELAY_COR2[9].CLK
CLK => DELAY_COR2[10].CLK
CLK => DELAY_COR2[11].CLK
CLK => DELAY_COR2[12].CLK
CLK => DELAY_COR2[13].CLK
CLK => DELAY_COR2[14].CLK
CLK => DELAY_COR2[15].CLK
CLK => DELAY_COR2[16].CLK
CLK => DELAY_COR2[17].CLK
CLK => DELAY_COR2[18].CLK
CLK => DELAY_COR2[19].CLK
CLK => DELAY_COR2[20].CLK
CLK => DELAY_COR2[21].CLK
CLK => DELAY_COR2[22].CLK
CLK => DELAY_COR2[23].CLK
CLK => DELAY_COR2[24].CLK
CLK => DELAY_COR2[25].CLK
CLK => DELAY_COR2[26].CLK
CLK => DELAY_COR2[27].CLK
CLK => DELAY_COR2[28].CLK
CLK => DELAY_COR2[29].CLK
CLK => DELAY_COR2[30].CLK
CLK => DELAY_COR2[31].CLK
CLK => DIR_BI[0].CLK
CLK => DIR_BI[1].CLK
CLK => DIR_BI[2].CLK
CLK => DIR_BI[3].CLK
CLK => DIR_BI[4].CLK
CLK => DIR_BI[5].CLK
CLK => DIR_BI[6].CLK
CLK => DIR_BI[7].CLK
CLK => DIR_BI[8].CLK
CLK => DIR_BI[9].CLK
CLK => DIR_BI[10].CLK
CLK => VEC_ASCII[0].CLK
CLK => VEC_ASCII[1].CLK
CLK => VEC_ASCII[2].CLK
CLK => VEC_ASCII[3].CLK
CLK => VEC_ASCII[4].CLK
CLK => VEC_ASCII[5].CLK
CLK => VEC_ASCII[6].CLK
CLK => VEC_ASCII[7].CLK
CLK => VEC_SHIFT[0].CLK
CLK => VEC_SHIFT[1].CLK
CLK => VEC_SHIFT[2].CLK
CLK => VEC_SHIFT[3].CLK
CLK => VEC_SHIFT[4].CLK
CLK => VEC_SHIFT[5].CLK
CLK => VEC_SHIFT[6].CLK
CLK => VEC_SHIFT[7].CLK
CLK => VEC_POS[0].CLK
CLK => VEC_POS[1].CLK
CLK => VEC_POS[2].CLK
CLK => VEC_POS[3].CLK
CLK => VEC_POS[4].CLK
CLK => VEC_POS[5].CLK
CLK => VEC_POS[6].CLK
CLK => VEC_POS[7].CLK
CLK => VEC_CHAR[0].CLK
CLK => VEC_CHAR[1].CLK
CLK => VEC_CHAR[2].CLK
CLK => VEC_CHAR[3].CLK
CLK => VEC_CHAR[4].CLK
CLK => VEC_CHAR[5].CLK
CLK => VEC_CHAR[6].CLK
CLK => VEC_CHAR[7].CLK
CLK => INC_DIR_S[0].CLK
CLK => INC_DIR_S[1].CLK
CLK => INC_DIR_S[2].CLK
CLK => INC_DIR_S[3].CLK
CLK => INC_DIR_S[4].CLK
CLK => INC_DIR_S[5].CLK
CLK => INC_DIR_S[6].CLK
CLK => INC_DIR_S[7].CLK
CLK => INC_DIR_S[8].CLK
CLK => INC_DIR_S[9].CLK
CLK => INC_DIR_S[10].CLK
CLK => ENA~reg0.CLK
CLK => CONTA_DELAY[0].CLK
CLK => CONTA_DELAY[1].CLK
CLK => CONTA_DELAY[2].CLK
CLK => CONTA_DELAY[3].CLK
CLK => CONTA_DELAY[4].CLK
CLK => CONTA_DELAY[5].CLK
CLK => CONTA_DELAY[6].CLK
CLK => CONTA_DELAY[7].CLK
CLK => CONTA_DELAY[8].CLK
CLK => CONTA_DELAY[9].CLK
CLK => CONTA_DELAY[10].CLK
CLK => CONTA_DELAY[11].CLK
CLK => CONTA_DELAY[12].CLK
CLK => CONTA_DELAY[13].CLK
CLK => CONTA_DELAY[14].CLK
CLK => CONTA_DELAY[15].CLK
CLK => RW~reg0.CLK
CLK => RS~reg0.CLK
CLK => BD_LCD[0]~reg0.CLK
CLK => BD_LCD[1]~reg0.CLK
CLK => BD_LCD[2]~reg0.CLK
CLK => BD_LCD[3]~reg0.CLK
CLK => BD_LCD[4]~reg0.CLK
CLK => BD_LCD[5]~reg0.CLK
CLK => BD_LCD[6]~reg0.CLK
CLK => BD_LCD[7]~reg0.CLK
CLK => VEC_L_RAM[0].CLK
CLK => VEC_L_RAM[1].CLK
CLK => VEC_L_RAM[2].CLK
CLK => VEC_L_RAM[3].CLK
CLK => VEC_L_RAM[4].CLK
CLK => VEC_L_RAM[5].CLK
CLK => VEC_L_RAM[6].CLK
CLK => VEC_L_RAM[7].CLK
CLK => VEC_C_CHAR[0].CLK
CLK => VEC_C_CHAR[1].CLK
CLK => VEC_C_CHAR[2].CLK
CLK => VEC_C_CHAR[3].CLK
CLK => VEC_C_CHAR[4].CLK
CLK => VEC_C_CHAR[5].CLK
CLK => VEC_C_CHAR[6].CLK
CLK => VEC_C_CHAR[7].CLK
CLK => VEC_C_CHAR[8].CLK
CLK => VEC_C_CHAR[9].CLK
CLK => VEC_C_CHAR[10].CLK
CLK => VEC_C_CHAR[11].CLK
CLK => VEC_C_CHAR[12].CLK
CLK => VEC_C_CHAR[13].CLK
CLK => VEC_C_CHAR[14].CLK
CLK => VEC_C_CHAR[15].CLK
CLK => VEC_C_CHAR[16].CLK
CLK => VEC_C_CHAR[17].CLK
CLK => VEC_C_CHAR[18].CLK
CLK => VEC_C_CHAR[19].CLK
CLK => VEC_C_CHAR[20].CLK
CLK => VEC_C_CHAR[21].CLK
CLK => VEC_C_CHAR[22].CLK
CLK => VEC_C_CHAR[23].CLK
CLK => VEC_C_CHAR[24].CLK
CLK => VEC_C_CHAR[25].CLK
CLK => VEC_C_CHAR[26].CLK
CLK => VEC_C_CHAR[27].CLK
CLK => VEC_C_CHAR[28].CLK
CLK => VEC_C_CHAR[29].CLK
CLK => VEC_C_CHAR[30].CLK
CLK => VEC_C_CHAR[31].CLK
CLK => VEC_C_CHAR[32].CLK
CLK => VEC_C_CHAR[33].CLK
CLK => VEC_C_CHAR[34].CLK
CLK => VEC_C_CHAR[35].CLK
CLK => VEC_C_CHAR[36].CLK
CLK => VEC_C_CHAR[37].CLK
CLK => VEC_C_CHAR[38].CLK
CLK => VEC_C_CHAR[39].CLK
CLK => VEC_RAM[0].CLK
CLK => VEC_RAM[1].CLK
CLK => VEC_RAM[2].CLK
CLK => VEC_RAM[3].CLK
CLK => VEC_RAM[4].CLK
CLK => VEC_RAM[5].CLK
CLK => VEC_RAM[6].CLK
CLK => VEC_RAM[7].CLK
CLK => ESTADO~34.DATAIN
VECTOR_MEM[0] => Equal0.IN17
VECTOR_MEM[0] => Equal1.IN17
VECTOR_MEM[0] => Equal2.IN17
VECTOR_MEM[0] => Equal3.IN17
VECTOR_MEM[0] => Equal4.IN17
VECTOR_MEM[0] => Equal5.IN17
VECTOR_MEM[0] => Equal6.IN17
VECTOR_MEM[0] => Equal7.IN17
VECTOR_MEM[0] => Equal8.IN17
VECTOR_MEM[0] => Equal9.IN17
VECTOR_MEM[0] => Equal10.IN17
VECTOR_MEM[0] => Equal11.IN17
VECTOR_MEM[0] => Equal12.IN17
VECTOR_MEM[0] => Equal13.IN17
VECTOR_MEM[0] => Equal14.IN17
VECTOR_MEM[0] => Equal15.IN17
VECTOR_MEM[0] => LessThan0.IN18
VECTOR_MEM[0] => LessThan1.IN18
VECTOR_MEM[0] => LessThan2.IN18
VECTOR_MEM[0] => LessThan3.IN18
VECTOR_MEM[0] => LessThan4.IN18
VECTOR_MEM[0] => LessThan5.IN18
VECTOR_MEM[0] => LessThan6.IN18
VECTOR_MEM[0] => Equal16.IN17
VECTOR_MEM[0] => Equal17.IN17
VECTOR_MEM[0] => Equal18.IN17
VECTOR_MEM[0] => Equal19.IN17
VECTOR_MEM[0] => LessThan7.IN18
VECTOR_MEM[0] => LessThan8.IN18
VECTOR_MEM[0] => LessThan9.IN18
VECTOR_MEM[0] => LessThan10.IN18
VECTOR_MEM[0] => Equal20.IN17
VECTOR_MEM[0] => LessThan14.IN18
VECTOR_MEM[0] => LessThan15.IN18
VECTOR_MEM[0] => LessThan16.IN18
VECTOR_MEM[0] => LessThan17.IN18
VECTOR_MEM[0] => Add4.IN18
VECTOR_MEM[0] => VEC_CHAR.DATAB
VECTOR_MEM[0] => VEC_CHAR.DATAB
VECTOR_MEM[0] => LessThan18.IN18
VECTOR_MEM[0] => LessThan19.IN18
VECTOR_MEM[0] => LessThan20.IN18
VECTOR_MEM[0] => LessThan21.IN18
VECTOR_MEM[0] => VEC_POS.DATAB
VECTOR_MEM[0] => VEC_POS.DATAB
VECTOR_MEM[0] => Equal22.IN17
VECTOR_MEM[0] => Equal23.IN17
VECTOR_MEM[0] => Equal24.IN17
VECTOR_MEM[0] => Equal25.IN17
VECTOR_MEM[0] => Equal27.IN17
VECTOR_MEM[0] => Equal28.IN17
VECTOR_MEM[0] => Equal29.IN17
VECTOR_MEM[0] => VEC_ASCII[0].DATAIN
VECTOR_MEM[1] => Equal0.IN16
VECTOR_MEM[1] => Equal1.IN16
VECTOR_MEM[1] => Equal2.IN16
VECTOR_MEM[1] => Equal3.IN16
VECTOR_MEM[1] => Equal4.IN16
VECTOR_MEM[1] => Equal5.IN16
VECTOR_MEM[1] => Equal6.IN16
VECTOR_MEM[1] => Equal7.IN16
VECTOR_MEM[1] => Equal8.IN16
VECTOR_MEM[1] => Equal9.IN16
VECTOR_MEM[1] => Equal10.IN16
VECTOR_MEM[1] => Equal11.IN16
VECTOR_MEM[1] => Equal12.IN16
VECTOR_MEM[1] => Equal13.IN16
VECTOR_MEM[1] => Equal14.IN16
VECTOR_MEM[1] => Equal15.IN16
VECTOR_MEM[1] => LessThan0.IN17
VECTOR_MEM[1] => LessThan1.IN17
VECTOR_MEM[1] => LessThan2.IN17
VECTOR_MEM[1] => LessThan3.IN17
VECTOR_MEM[1] => LessThan4.IN17
VECTOR_MEM[1] => LessThan5.IN17
VECTOR_MEM[1] => LessThan6.IN17
VECTOR_MEM[1] => Equal16.IN16
VECTOR_MEM[1] => Equal17.IN16
VECTOR_MEM[1] => Equal18.IN16
VECTOR_MEM[1] => Equal19.IN16
VECTOR_MEM[1] => LessThan7.IN17
VECTOR_MEM[1] => LessThan8.IN17
VECTOR_MEM[1] => LessThan9.IN17
VECTOR_MEM[1] => LessThan10.IN17
VECTOR_MEM[1] => Equal20.IN16
VECTOR_MEM[1] => LessThan14.IN17
VECTOR_MEM[1] => LessThan15.IN17
VECTOR_MEM[1] => LessThan16.IN17
VECTOR_MEM[1] => LessThan17.IN17
VECTOR_MEM[1] => Add3.IN16
VECTOR_MEM[1] => Add4.IN17
VECTOR_MEM[1] => VEC_CHAR.DATAB
VECTOR_MEM[1] => LessThan18.IN17
VECTOR_MEM[1] => LessThan19.IN17
VECTOR_MEM[1] => LessThan20.IN17
VECTOR_MEM[1] => LessThan21.IN17
VECTOR_MEM[1] => VEC_POS.DATAB
VECTOR_MEM[1] => VEC_POS.DATAB
VECTOR_MEM[1] => Equal22.IN16
VECTOR_MEM[1] => Equal23.IN16
VECTOR_MEM[1] => Equal24.IN16
VECTOR_MEM[1] => Equal25.IN16
VECTOR_MEM[1] => Equal27.IN16
VECTOR_MEM[1] => Equal28.IN16
VECTOR_MEM[1] => Equal29.IN16
VECTOR_MEM[1] => VEC_ASCII[1].DATAIN
VECTOR_MEM[2] => Equal0.IN15
VECTOR_MEM[2] => Equal1.IN15
VECTOR_MEM[2] => Equal2.IN15
VECTOR_MEM[2] => Equal3.IN15
VECTOR_MEM[2] => Equal4.IN15
VECTOR_MEM[2] => Equal5.IN15
VECTOR_MEM[2] => Equal6.IN15
VECTOR_MEM[2] => Equal7.IN15
VECTOR_MEM[2] => Equal8.IN15
VECTOR_MEM[2] => Equal9.IN15
VECTOR_MEM[2] => Equal10.IN15
VECTOR_MEM[2] => Equal11.IN15
VECTOR_MEM[2] => Equal12.IN15
VECTOR_MEM[2] => Equal13.IN15
VECTOR_MEM[2] => Equal14.IN15
VECTOR_MEM[2] => Equal15.IN15
VECTOR_MEM[2] => LessThan0.IN16
VECTOR_MEM[2] => LessThan1.IN16
VECTOR_MEM[2] => LessThan2.IN16
VECTOR_MEM[2] => LessThan3.IN16
VECTOR_MEM[2] => LessThan4.IN16
VECTOR_MEM[2] => LessThan5.IN16
VECTOR_MEM[2] => LessThan6.IN16
VECTOR_MEM[2] => Equal16.IN15
VECTOR_MEM[2] => Equal17.IN15
VECTOR_MEM[2] => Equal18.IN15
VECTOR_MEM[2] => Equal19.IN15
VECTOR_MEM[2] => LessThan7.IN16
VECTOR_MEM[2] => LessThan8.IN16
VECTOR_MEM[2] => LessThan9.IN16
VECTOR_MEM[2] => LessThan10.IN16
VECTOR_MEM[2] => Equal20.IN15
VECTOR_MEM[2] => LessThan14.IN16
VECTOR_MEM[2] => LessThan15.IN16
VECTOR_MEM[2] => LessThan16.IN16
VECTOR_MEM[2] => LessThan17.IN16
VECTOR_MEM[2] => Add3.IN15
VECTOR_MEM[2] => Add4.IN16
VECTOR_MEM[2] => VEC_CHAR.DATAB
VECTOR_MEM[2] => LessThan18.IN16
VECTOR_MEM[2] => LessThan19.IN16
VECTOR_MEM[2] => LessThan20.IN16
VECTOR_MEM[2] => LessThan21.IN16
VECTOR_MEM[2] => Add6.IN14
VECTOR_MEM[2] => VEC_POS.DATAB
VECTOR_MEM[2] => Equal22.IN15
VECTOR_MEM[2] => Equal23.IN15
VECTOR_MEM[2] => Equal24.IN15
VECTOR_MEM[2] => Equal25.IN15
VECTOR_MEM[2] => Equal27.IN15
VECTOR_MEM[2] => Equal28.IN15
VECTOR_MEM[2] => Equal29.IN15
VECTOR_MEM[2] => VEC_ASCII[2].DATAIN
VECTOR_MEM[3] => Equal0.IN14
VECTOR_MEM[3] => Equal1.IN14
VECTOR_MEM[3] => Equal2.IN14
VECTOR_MEM[3] => Equal3.IN14
VECTOR_MEM[3] => Equal4.IN14
VECTOR_MEM[3] => Equal5.IN14
VECTOR_MEM[3] => Equal6.IN14
VECTOR_MEM[3] => Equal7.IN14
VECTOR_MEM[3] => Equal8.IN14
VECTOR_MEM[3] => Equal9.IN14
VECTOR_MEM[3] => Equal10.IN14
VECTOR_MEM[3] => Equal11.IN14
VECTOR_MEM[3] => Equal12.IN14
VECTOR_MEM[3] => Equal13.IN14
VECTOR_MEM[3] => Equal14.IN14
VECTOR_MEM[3] => Equal15.IN14
VECTOR_MEM[3] => LessThan0.IN15
VECTOR_MEM[3] => LessThan1.IN15
VECTOR_MEM[3] => LessThan2.IN15
VECTOR_MEM[3] => LessThan3.IN15
VECTOR_MEM[3] => LessThan4.IN15
VECTOR_MEM[3] => LessThan5.IN15
VECTOR_MEM[3] => LessThan6.IN15
VECTOR_MEM[3] => Equal16.IN14
VECTOR_MEM[3] => Equal17.IN14
VECTOR_MEM[3] => Equal18.IN14
VECTOR_MEM[3] => Equal19.IN14
VECTOR_MEM[3] => LessThan7.IN15
VECTOR_MEM[3] => LessThan8.IN15
VECTOR_MEM[3] => LessThan9.IN15
VECTOR_MEM[3] => LessThan10.IN15
VECTOR_MEM[3] => Equal20.IN14
VECTOR_MEM[3] => LessThan14.IN15
VECTOR_MEM[3] => LessThan15.IN15
VECTOR_MEM[3] => Add2.IN12
VECTOR_MEM[3] => LessThan16.IN15
VECTOR_MEM[3] => LessThan17.IN15
VECTOR_MEM[3] => Add3.IN14
VECTOR_MEM[3] => Add4.IN15
VECTOR_MEM[3] => LessThan18.IN15
VECTOR_MEM[3] => LessThan19.IN15
VECTOR_MEM[3] => LessThan20.IN15
VECTOR_MEM[3] => LessThan21.IN15
VECTOR_MEM[3] => Add6.IN13
VECTOR_MEM[3] => VEC_POS.DATAB
VECTOR_MEM[3] => Equal22.IN14
VECTOR_MEM[3] => Equal23.IN14
VECTOR_MEM[3] => Equal24.IN14
VECTOR_MEM[3] => Equal25.IN14
VECTOR_MEM[3] => Equal27.IN14
VECTOR_MEM[3] => Equal28.IN14
VECTOR_MEM[3] => Equal29.IN14
VECTOR_MEM[3] => VEC_ASCII[3].DATAIN
VECTOR_MEM[4] => Equal0.IN13
VECTOR_MEM[4] => Equal1.IN13
VECTOR_MEM[4] => Equal2.IN13
VECTOR_MEM[4] => Equal3.IN13
VECTOR_MEM[4] => Equal4.IN13
VECTOR_MEM[4] => Equal5.IN13
VECTOR_MEM[4] => Equal6.IN13
VECTOR_MEM[4] => Equal7.IN13
VECTOR_MEM[4] => Equal8.IN13
VECTOR_MEM[4] => Equal9.IN13
VECTOR_MEM[4] => Equal10.IN13
VECTOR_MEM[4] => Equal11.IN13
VECTOR_MEM[4] => Equal12.IN13
VECTOR_MEM[4] => Equal13.IN13
VECTOR_MEM[4] => Equal14.IN13
VECTOR_MEM[4] => Equal15.IN13
VECTOR_MEM[4] => LessThan0.IN14
VECTOR_MEM[4] => LessThan1.IN14
VECTOR_MEM[4] => LessThan2.IN14
VECTOR_MEM[4] => LessThan3.IN14
VECTOR_MEM[4] => LessThan4.IN14
VECTOR_MEM[4] => LessThan5.IN14
VECTOR_MEM[4] => LessThan6.IN14
VECTOR_MEM[4] => Equal16.IN13
VECTOR_MEM[4] => Equal17.IN13
VECTOR_MEM[4] => Equal18.IN13
VECTOR_MEM[4] => Equal19.IN13
VECTOR_MEM[4] => LessThan7.IN14
VECTOR_MEM[4] => LessThan8.IN14
VECTOR_MEM[4] => LessThan9.IN14
VECTOR_MEM[4] => LessThan10.IN14
VECTOR_MEM[4] => Equal20.IN13
VECTOR_MEM[4] => LessThan14.IN14
VECTOR_MEM[4] => LessThan15.IN14
VECTOR_MEM[4] => Add2.IN11
VECTOR_MEM[4] => LessThan16.IN14
VECTOR_MEM[4] => LessThan17.IN14
VECTOR_MEM[4] => Add3.IN13
VECTOR_MEM[4] => Add4.IN14
VECTOR_MEM[4] => LessThan18.IN14
VECTOR_MEM[4] => LessThan19.IN14
VECTOR_MEM[4] => Add5.IN10
VECTOR_MEM[4] => LessThan20.IN14
VECTOR_MEM[4] => LessThan21.IN14
VECTOR_MEM[4] => Add6.IN12
VECTOR_MEM[4] => Equal22.IN13
VECTOR_MEM[4] => Equal23.IN13
VECTOR_MEM[4] => Equal24.IN13
VECTOR_MEM[4] => Equal25.IN13
VECTOR_MEM[4] => Equal27.IN13
VECTOR_MEM[4] => Equal28.IN13
VECTOR_MEM[4] => Equal29.IN13
VECTOR_MEM[4] => VEC_ASCII[4].DATAIN
VECTOR_MEM[5] => Equal0.IN12
VECTOR_MEM[5] => Equal1.IN12
VECTOR_MEM[5] => Equal2.IN12
VECTOR_MEM[5] => Equal3.IN12
VECTOR_MEM[5] => Equal4.IN12
VECTOR_MEM[5] => Equal5.IN12
VECTOR_MEM[5] => Equal6.IN12
VECTOR_MEM[5] => Equal7.IN12
VECTOR_MEM[5] => Equal8.IN12
VECTOR_MEM[5] => Equal9.IN12
VECTOR_MEM[5] => Equal10.IN12
VECTOR_MEM[5] => Equal11.IN12
VECTOR_MEM[5] => Equal12.IN12
VECTOR_MEM[5] => Equal13.IN12
VECTOR_MEM[5] => Equal14.IN12
VECTOR_MEM[5] => Equal15.IN12
VECTOR_MEM[5] => LessThan0.IN13
VECTOR_MEM[5] => LessThan1.IN13
VECTOR_MEM[5] => LessThan2.IN13
VECTOR_MEM[5] => LessThan3.IN13
VECTOR_MEM[5] => LessThan4.IN13
VECTOR_MEM[5] => LessThan5.IN13
VECTOR_MEM[5] => LessThan6.IN13
VECTOR_MEM[5] => Equal16.IN12
VECTOR_MEM[5] => Equal17.IN12
VECTOR_MEM[5] => Equal18.IN12
VECTOR_MEM[5] => Equal19.IN12
VECTOR_MEM[5] => LessThan7.IN13
VECTOR_MEM[5] => LessThan8.IN13
VECTOR_MEM[5] => LessThan9.IN13
VECTOR_MEM[5] => LessThan10.IN13
VECTOR_MEM[5] => Equal20.IN12
VECTOR_MEM[5] => LessThan14.IN13
VECTOR_MEM[5] => LessThan15.IN13
VECTOR_MEM[5] => Add2.IN10
VECTOR_MEM[5] => LessThan16.IN13
VECTOR_MEM[5] => LessThan17.IN13
VECTOR_MEM[5] => Add3.IN12
VECTOR_MEM[5] => Add4.IN13
VECTOR_MEM[5] => LessThan18.IN13
VECTOR_MEM[5] => LessThan19.IN13
VECTOR_MEM[5] => Add5.IN9
VECTOR_MEM[5] => LessThan20.IN13
VECTOR_MEM[5] => LessThan21.IN13
VECTOR_MEM[5] => Add6.IN11
VECTOR_MEM[5] => Equal22.IN12
VECTOR_MEM[5] => Equal23.IN12
VECTOR_MEM[5] => Equal24.IN12
VECTOR_MEM[5] => Equal25.IN12
VECTOR_MEM[5] => Equal27.IN12
VECTOR_MEM[5] => Equal28.IN12
VECTOR_MEM[5] => Equal29.IN12
VECTOR_MEM[5] => VEC_ASCII[5].DATAIN
VECTOR_MEM[6] => Equal0.IN11
VECTOR_MEM[6] => Equal1.IN11
VECTOR_MEM[6] => Equal2.IN11
VECTOR_MEM[6] => Equal3.IN11
VECTOR_MEM[6] => Equal4.IN11
VECTOR_MEM[6] => Equal5.IN11
VECTOR_MEM[6] => Equal6.IN11
VECTOR_MEM[6] => Equal7.IN11
VECTOR_MEM[6] => Equal8.IN11
VECTOR_MEM[6] => Equal9.IN11
VECTOR_MEM[6] => Equal10.IN11
VECTOR_MEM[6] => Equal11.IN11
VECTOR_MEM[6] => Equal12.IN11
VECTOR_MEM[6] => Equal13.IN11
VECTOR_MEM[6] => Equal14.IN11
VECTOR_MEM[6] => Equal15.IN11
VECTOR_MEM[6] => LessThan0.IN12
VECTOR_MEM[6] => LessThan1.IN12
VECTOR_MEM[6] => LessThan2.IN12
VECTOR_MEM[6] => LessThan3.IN12
VECTOR_MEM[6] => LessThan4.IN12
VECTOR_MEM[6] => LessThan5.IN12
VECTOR_MEM[6] => LessThan6.IN12
VECTOR_MEM[6] => Equal16.IN11
VECTOR_MEM[6] => Equal17.IN11
VECTOR_MEM[6] => Equal18.IN11
VECTOR_MEM[6] => Equal19.IN11
VECTOR_MEM[6] => LessThan7.IN12
VECTOR_MEM[6] => LessThan8.IN12
VECTOR_MEM[6] => LessThan9.IN12
VECTOR_MEM[6] => LessThan10.IN12
VECTOR_MEM[6] => Equal20.IN11
VECTOR_MEM[6] => LessThan14.IN12
VECTOR_MEM[6] => LessThan15.IN12
VECTOR_MEM[6] => Add2.IN9
VECTOR_MEM[6] => LessThan16.IN12
VECTOR_MEM[6] => LessThan17.IN12
VECTOR_MEM[6] => Add3.IN11
VECTOR_MEM[6] => Add4.IN12
VECTOR_MEM[6] => LessThan18.IN12
VECTOR_MEM[6] => LessThan19.IN12
VECTOR_MEM[6] => Add5.IN8
VECTOR_MEM[6] => LessThan20.IN12
VECTOR_MEM[6] => LessThan21.IN12
VECTOR_MEM[6] => Add6.IN10
VECTOR_MEM[6] => Equal22.IN11
VECTOR_MEM[6] => Equal23.IN11
VECTOR_MEM[6] => Equal24.IN11
VECTOR_MEM[6] => Equal25.IN11
VECTOR_MEM[6] => Equal27.IN11
VECTOR_MEM[6] => Equal28.IN11
VECTOR_MEM[6] => Equal29.IN11
VECTOR_MEM[6] => VEC_ASCII[6].DATAIN
VECTOR_MEM[7] => Equal0.IN10
VECTOR_MEM[7] => Equal1.IN10
VECTOR_MEM[7] => Equal2.IN10
VECTOR_MEM[7] => Equal3.IN10
VECTOR_MEM[7] => Equal4.IN10
VECTOR_MEM[7] => Equal5.IN10
VECTOR_MEM[7] => Equal6.IN10
VECTOR_MEM[7] => Equal7.IN10
VECTOR_MEM[7] => Equal8.IN10
VECTOR_MEM[7] => Equal9.IN10
VECTOR_MEM[7] => Equal10.IN10
VECTOR_MEM[7] => Equal11.IN10
VECTOR_MEM[7] => Equal12.IN10
VECTOR_MEM[7] => Equal13.IN10
VECTOR_MEM[7] => Equal14.IN10
VECTOR_MEM[7] => Equal15.IN10
VECTOR_MEM[7] => LessThan0.IN11
VECTOR_MEM[7] => LessThan1.IN11
VECTOR_MEM[7] => LessThan2.IN11
VECTOR_MEM[7] => LessThan3.IN11
VECTOR_MEM[7] => LessThan4.IN11
VECTOR_MEM[7] => LessThan5.IN11
VECTOR_MEM[7] => LessThan6.IN11
VECTOR_MEM[7] => Equal16.IN10
VECTOR_MEM[7] => Equal17.IN10
VECTOR_MEM[7] => Equal18.IN10
VECTOR_MEM[7] => Equal19.IN10
VECTOR_MEM[7] => LessThan7.IN11
VECTOR_MEM[7] => LessThan8.IN11
VECTOR_MEM[7] => LessThan9.IN11
VECTOR_MEM[7] => LessThan10.IN11
VECTOR_MEM[7] => Equal20.IN10
VECTOR_MEM[7] => LessThan14.IN11
VECTOR_MEM[7] => LessThan15.IN11
VECTOR_MEM[7] => Add2.IN8
VECTOR_MEM[7] => LessThan16.IN11
VECTOR_MEM[7] => LessThan17.IN11
VECTOR_MEM[7] => Add3.IN10
VECTOR_MEM[7] => Add4.IN11
VECTOR_MEM[7] => LessThan18.IN11
VECTOR_MEM[7] => LessThan19.IN11
VECTOR_MEM[7] => Add5.IN7
VECTOR_MEM[7] => LessThan20.IN11
VECTOR_MEM[7] => LessThan21.IN11
VECTOR_MEM[7] => Add6.IN9
VECTOR_MEM[7] => Equal22.IN10
VECTOR_MEM[7] => Equal23.IN10
VECTOR_MEM[7] => Equal24.IN10
VECTOR_MEM[7] => Equal25.IN10
VECTOR_MEM[7] => Equal27.IN10
VECTOR_MEM[7] => Equal28.IN10
VECTOR_MEM[7] => Equal29.IN10
VECTOR_MEM[7] => VEC_ASCII[7].DATAIN
VECTOR_MEM[8] => Equal0.IN9
VECTOR_MEM[8] => Equal1.IN9
VECTOR_MEM[8] => Equal2.IN9
VECTOR_MEM[8] => Equal3.IN9
VECTOR_MEM[8] => Equal4.IN9
VECTOR_MEM[8] => Equal5.IN9
VECTOR_MEM[8] => Equal6.IN9
VECTOR_MEM[8] => Equal7.IN9
VECTOR_MEM[8] => Equal8.IN9
VECTOR_MEM[8] => Equal9.IN9
VECTOR_MEM[8] => Equal10.IN9
VECTOR_MEM[8] => Equal11.IN9
VECTOR_MEM[8] => Equal12.IN9
VECTOR_MEM[8] => Equal13.IN9
VECTOR_MEM[8] => Equal14.IN9
VECTOR_MEM[8] => Equal15.IN9
VECTOR_MEM[8] => LessThan0.IN10
VECTOR_MEM[8] => LessThan1.IN10
VECTOR_MEM[8] => LessThan2.IN10
VECTOR_MEM[8] => LessThan3.IN10
VECTOR_MEM[8] => LessThan4.IN10
VECTOR_MEM[8] => LessThan5.IN10
VECTOR_MEM[8] => LessThan6.IN10
VECTOR_MEM[8] => Equal16.IN9
VECTOR_MEM[8] => Equal17.IN9
VECTOR_MEM[8] => Equal18.IN9
VECTOR_MEM[8] => Equal19.IN9
VECTOR_MEM[8] => LessThan7.IN10
VECTOR_MEM[8] => LessThan8.IN10
VECTOR_MEM[8] => LessThan9.IN10
VECTOR_MEM[8] => LessThan10.IN10
VECTOR_MEM[8] => Equal20.IN9
VECTOR_MEM[8] => LessThan14.IN10
VECTOR_MEM[8] => LessThan15.IN10
VECTOR_MEM[8] => Add2.IN7
VECTOR_MEM[8] => LessThan16.IN10
VECTOR_MEM[8] => LessThan17.IN10
VECTOR_MEM[8] => Add3.IN9
VECTOR_MEM[8] => Add4.IN10
VECTOR_MEM[8] => LessThan18.IN10
VECTOR_MEM[8] => LessThan19.IN10
VECTOR_MEM[8] => Add5.IN6
VECTOR_MEM[8] => LessThan20.IN10
VECTOR_MEM[8] => LessThan21.IN10
VECTOR_MEM[8] => Add6.IN8
VECTOR_MEM[8] => Equal22.IN9
VECTOR_MEM[8] => Equal23.IN9
VECTOR_MEM[8] => Equal24.IN9
VECTOR_MEM[8] => Equal25.IN9
VECTOR_MEM[8] => Equal27.IN9
VECTOR_MEM[8] => Equal28.IN9
VECTOR_MEM[8] => Equal29.IN9
RS <= RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORD => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
CORI => ESTADO.OUTPUTSELECT
DELAY_COR[0] => Mult0.IN25
DELAY_COR[1] => Mult0.IN24
DELAY_COR[2] => Mult0.IN23
DELAY_COR[3] => Mult0.IN22
DELAY_COR[4] => Mult0.IN21
DELAY_COR[5] => Mult0.IN20
DELAY_COR[6] => Mult0.IN19
DELAY_COR[7] => Mult0.IN18
DELAY_COR[8] => Mult0.IN17
DELAY_COR[9] => Mult0.IN16
RW <= RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENA <= ENA~reg0.DB_MAX_OUTPUT_PORT_TYPE
INC_DIR[0] <= INC_DIR_S[0].DB_MAX_OUTPUT_PORT_TYPE
INC_DIR[1] <= INC_DIR_S[1].DB_MAX_OUTPUT_PORT_TYPE
INC_DIR[2] <= INC_DIR_S[2].DB_MAX_OUTPUT_PORT_TYPE
INC_DIR[3] <= INC_DIR_S[3].DB_MAX_OUTPUT_PORT_TYPE
INC_DIR[4] <= INC_DIR_S[4].DB_MAX_OUTPUT_PORT_TYPE
INC_DIR[5] <= INC_DIR_S[5].DB_MAX_OUTPUT_PORT_TYPE
INC_DIR[6] <= INC_DIR_S[6].DB_MAX_OUTPUT_PORT_TYPE
INC_DIR[7] <= INC_DIR_S[7].DB_MAX_OUTPUT_PORT_TYPE
INC_DIR[8] <= INC_DIR_S[8].DB_MAX_OUTPUT_PORT_TYPE
INC_DIR[9] <= INC_DIR_S[9].DB_MAX_OUTPUT_PORT_TYPE
INC_DIR[10] <= INC_DIR_S[10].DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[0] <= BD_LCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[1] <= BD_LCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[2] <= BD_LCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[3] <= BD_LCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[4] <= BD_LCD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[5] <= BD_LCD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[6] <= BD_LCD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[7] <= BD_LCD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C1A[0] => VEC_C_CHAR.DATAB
C1A[0] => VEC_C_CHAR.DATAB
C1A[1] => VEC_C_CHAR.DATAB
C1A[1] => VEC_C_CHAR.DATAB
C1A[2] => VEC_C_CHAR.DATAB
C1A[2] => VEC_C_CHAR.DATAB
C1A[3] => VEC_C_CHAR.DATAB
C1A[3] => VEC_C_CHAR.DATAB
C1A[4] => VEC_C_CHAR.DATAB
C1A[4] => VEC_C_CHAR.DATAB
C1A[5] => VEC_C_CHAR.DATAB
C1A[5] => VEC_C_CHAR.DATAB
C1A[6] => VEC_C_CHAR.DATAB
C1A[6] => VEC_C_CHAR.DATAB
C1A[7] => VEC_C_CHAR.DATAB
C1A[7] => VEC_C_CHAR.DATAB
C1A[8] => VEC_C_CHAR.DATAB
C1A[8] => VEC_C_CHAR.DATAB
C1A[9] => VEC_C_CHAR.DATAB
C1A[9] => VEC_C_CHAR.DATAB
C1A[10] => VEC_C_CHAR.DATAB
C1A[10] => VEC_C_CHAR.DATAB
C1A[11] => VEC_C_CHAR.DATAB
C1A[11] => VEC_C_CHAR.DATAB
C1A[12] => VEC_C_CHAR.DATAB
C1A[12] => VEC_C_CHAR.DATAB
C1A[13] => VEC_C_CHAR.DATAB
C1A[13] => VEC_C_CHAR.DATAB
C1A[14] => VEC_C_CHAR.DATAB
C1A[14] => VEC_C_CHAR.DATAB
C1A[15] => VEC_C_CHAR.DATAB
C1A[15] => VEC_C_CHAR.DATAB
C1A[16] => VEC_C_CHAR.DATAB
C1A[16] => VEC_C_CHAR.DATAB
C1A[17] => VEC_C_CHAR.DATAB
C1A[17] => VEC_C_CHAR.DATAB
C1A[18] => VEC_C_CHAR.DATAB
C1A[18] => VEC_C_CHAR.DATAB
C1A[19] => VEC_C_CHAR.DATAB
C1A[19] => VEC_C_CHAR.DATAB
C1A[20] => VEC_C_CHAR.DATAB
C1A[20] => VEC_C_CHAR.DATAB
C1A[21] => VEC_C_CHAR.DATAB
C1A[21] => VEC_C_CHAR.DATAB
C1A[22] => VEC_C_CHAR.DATAB
C1A[22] => VEC_C_CHAR.DATAB
C1A[23] => VEC_C_CHAR.DATAB
C1A[23] => VEC_C_CHAR.DATAB
C1A[24] => VEC_C_CHAR.DATAB
C1A[24] => VEC_C_CHAR.DATAB
C1A[25] => VEC_C_CHAR.DATAB
C1A[25] => VEC_C_CHAR.DATAB
C1A[26] => VEC_C_CHAR.DATAB
C1A[26] => VEC_C_CHAR.DATAB
C1A[27] => VEC_C_CHAR.DATAB
C1A[27] => VEC_C_CHAR.DATAB
C1A[28] => VEC_C_CHAR.DATAB
C1A[28] => VEC_C_CHAR.DATAB
C1A[29] => VEC_C_CHAR.DATAB
C1A[29] => VEC_C_CHAR.DATAB
C1A[30] => VEC_C_CHAR.DATAB
C1A[30] => VEC_C_CHAR.DATAB
C1A[31] => VEC_C_CHAR.DATAB
C1A[31] => VEC_C_CHAR.DATAB
C1A[32] => VEC_C_CHAR.DATAB
C1A[32] => VEC_C_CHAR.DATAB
C1A[33] => VEC_C_CHAR.DATAB
C1A[33] => VEC_C_CHAR.DATAB
C1A[34] => VEC_C_CHAR.DATAB
C1A[34] => VEC_C_CHAR.DATAB
C1A[35] => VEC_C_CHAR.DATAB
C1A[35] => VEC_C_CHAR.DATAB
C1A[36] => VEC_C_CHAR.DATAB
C1A[36] => VEC_C_CHAR.DATAB
C1A[37] => VEC_C_CHAR.DATAB
C1A[37] => VEC_C_CHAR.DATAB
C1A[38] => VEC_C_CHAR.DATAB
C1A[38] => VEC_C_CHAR.DATAB
C1A[39] => VEC_C_CHAR.DATAB
C1A[39] => VEC_C_CHAR.DATAB
C2A[0] => VEC_C_CHAR.DATAB
C2A[0] => VEC_C_CHAR.DATAB
C2A[1] => VEC_C_CHAR.DATAB
C2A[1] => VEC_C_CHAR.DATAB
C2A[2] => VEC_C_CHAR.DATAB
C2A[2] => VEC_C_CHAR.DATAB
C2A[3] => VEC_C_CHAR.DATAB
C2A[3] => VEC_C_CHAR.DATAB
C2A[4] => VEC_C_CHAR.DATAB
C2A[4] => VEC_C_CHAR.DATAB
C2A[5] => VEC_C_CHAR.DATAB
C2A[5] => VEC_C_CHAR.DATAB
C2A[6] => VEC_C_CHAR.DATAB
C2A[6] => VEC_C_CHAR.DATAB
C2A[7] => VEC_C_CHAR.DATAB
C2A[7] => VEC_C_CHAR.DATAB
C2A[8] => VEC_C_CHAR.DATAB
C2A[8] => VEC_C_CHAR.DATAB
C2A[9] => VEC_C_CHAR.DATAB
C2A[9] => VEC_C_CHAR.DATAB
C2A[10] => VEC_C_CHAR.DATAB
C2A[10] => VEC_C_CHAR.DATAB
C2A[11] => VEC_C_CHAR.DATAB
C2A[11] => VEC_C_CHAR.DATAB
C2A[12] => VEC_C_CHAR.DATAB
C2A[12] => VEC_C_CHAR.DATAB
C2A[13] => VEC_C_CHAR.DATAB
C2A[13] => VEC_C_CHAR.DATAB
C2A[14] => VEC_C_CHAR.DATAB
C2A[14] => VEC_C_CHAR.DATAB
C2A[15] => VEC_C_CHAR.DATAB
C2A[15] => VEC_C_CHAR.DATAB
C2A[16] => VEC_C_CHAR.DATAB
C2A[16] => VEC_C_CHAR.DATAB
C2A[17] => VEC_C_CHAR.DATAB
C2A[17] => VEC_C_CHAR.DATAB
C2A[18] => VEC_C_CHAR.DATAB
C2A[18] => VEC_C_CHAR.DATAB
C2A[19] => VEC_C_CHAR.DATAB
C2A[19] => VEC_C_CHAR.DATAB
C2A[20] => VEC_C_CHAR.DATAB
C2A[20] => VEC_C_CHAR.DATAB
C2A[21] => VEC_C_CHAR.DATAB
C2A[21] => VEC_C_CHAR.DATAB
C2A[22] => VEC_C_CHAR.DATAB
C2A[22] => VEC_C_CHAR.DATAB
C2A[23] => VEC_C_CHAR.DATAB
C2A[23] => VEC_C_CHAR.DATAB
C2A[24] => VEC_C_CHAR.DATAB
C2A[24] => VEC_C_CHAR.DATAB
C2A[25] => VEC_C_CHAR.DATAB
C2A[25] => VEC_C_CHAR.DATAB
C2A[26] => VEC_C_CHAR.DATAB
C2A[26] => VEC_C_CHAR.DATAB
C2A[27] => VEC_C_CHAR.DATAB
C2A[27] => VEC_C_CHAR.DATAB
C2A[28] => VEC_C_CHAR.DATAB
C2A[28] => VEC_C_CHAR.DATAB
C2A[29] => VEC_C_CHAR.DATAB
C2A[29] => VEC_C_CHAR.DATAB
C2A[30] => VEC_C_CHAR.DATAB
C2A[30] => VEC_C_CHAR.DATAB
C2A[31] => VEC_C_CHAR.DATAB
C2A[31] => VEC_C_CHAR.DATAB
C2A[32] => VEC_C_CHAR.DATAB
C2A[32] => VEC_C_CHAR.DATAB
C2A[33] => VEC_C_CHAR.DATAB
C2A[33] => VEC_C_CHAR.DATAB
C2A[34] => VEC_C_CHAR.DATAB
C2A[34] => VEC_C_CHAR.DATAB
C2A[35] => VEC_C_CHAR.DATAB
C2A[35] => VEC_C_CHAR.DATAB
C2A[36] => VEC_C_CHAR.DATAB
C2A[36] => VEC_C_CHAR.DATAB
C2A[37] => VEC_C_CHAR.DATAB
C2A[37] => VEC_C_CHAR.DATAB
C2A[38] => VEC_C_CHAR.DATAB
C2A[38] => VEC_C_CHAR.DATAB
C2A[39] => VEC_C_CHAR.DATAB
C2A[39] => VEC_C_CHAR.DATAB
C3A[0] => VEC_C_CHAR.DATAB
C3A[0] => VEC_C_CHAR.DATAB
C3A[1] => VEC_C_CHAR.DATAB
C3A[1] => VEC_C_CHAR.DATAB
C3A[2] => VEC_C_CHAR.DATAB
C3A[2] => VEC_C_CHAR.DATAB
C3A[3] => VEC_C_CHAR.DATAB
C3A[3] => VEC_C_CHAR.DATAB
C3A[4] => VEC_C_CHAR.DATAB
C3A[4] => VEC_C_CHAR.DATAB
C3A[5] => VEC_C_CHAR.DATAB
C3A[5] => VEC_C_CHAR.DATAB
C3A[6] => VEC_C_CHAR.DATAB
C3A[6] => VEC_C_CHAR.DATAB
C3A[7] => VEC_C_CHAR.DATAB
C3A[7] => VEC_C_CHAR.DATAB
C3A[8] => VEC_C_CHAR.DATAB
C3A[8] => VEC_C_CHAR.DATAB
C3A[9] => VEC_C_CHAR.DATAB
C3A[9] => VEC_C_CHAR.DATAB
C3A[10] => VEC_C_CHAR.DATAB
C3A[10] => VEC_C_CHAR.DATAB
C3A[11] => VEC_C_CHAR.DATAB
C3A[11] => VEC_C_CHAR.DATAB
C3A[12] => VEC_C_CHAR.DATAB
C3A[12] => VEC_C_CHAR.DATAB
C3A[13] => VEC_C_CHAR.DATAB
C3A[13] => VEC_C_CHAR.DATAB
C3A[14] => VEC_C_CHAR.DATAB
C3A[14] => VEC_C_CHAR.DATAB
C3A[15] => VEC_C_CHAR.DATAB
C3A[15] => VEC_C_CHAR.DATAB
C3A[16] => VEC_C_CHAR.DATAB
C3A[16] => VEC_C_CHAR.DATAB
C3A[17] => VEC_C_CHAR.DATAB
C3A[17] => VEC_C_CHAR.DATAB
C3A[18] => VEC_C_CHAR.DATAB
C3A[18] => VEC_C_CHAR.DATAB
C3A[19] => VEC_C_CHAR.DATAB
C3A[19] => VEC_C_CHAR.DATAB
C3A[20] => VEC_C_CHAR.DATAB
C3A[20] => VEC_C_CHAR.DATAB
C3A[21] => VEC_C_CHAR.DATAB
C3A[21] => VEC_C_CHAR.DATAB
C3A[22] => VEC_C_CHAR.DATAB
C3A[22] => VEC_C_CHAR.DATAB
C3A[23] => VEC_C_CHAR.DATAB
C3A[23] => VEC_C_CHAR.DATAB
C3A[24] => VEC_C_CHAR.DATAB
C3A[24] => VEC_C_CHAR.DATAB
C3A[25] => VEC_C_CHAR.DATAB
C3A[25] => VEC_C_CHAR.DATAB
C3A[26] => VEC_C_CHAR.DATAB
C3A[26] => VEC_C_CHAR.DATAB
C3A[27] => VEC_C_CHAR.DATAB
C3A[27] => VEC_C_CHAR.DATAB
C3A[28] => VEC_C_CHAR.DATAB
C3A[28] => VEC_C_CHAR.DATAB
C3A[29] => VEC_C_CHAR.DATAB
C3A[29] => VEC_C_CHAR.DATAB
C3A[30] => VEC_C_CHAR.DATAB
C3A[30] => VEC_C_CHAR.DATAB
C3A[31] => VEC_C_CHAR.DATAB
C3A[31] => VEC_C_CHAR.DATAB
C3A[32] => VEC_C_CHAR.DATAB
C3A[32] => VEC_C_CHAR.DATAB
C3A[33] => VEC_C_CHAR.DATAB
C3A[33] => VEC_C_CHAR.DATAB
C3A[34] => VEC_C_CHAR.DATAB
C3A[34] => VEC_C_CHAR.DATAB
C3A[35] => VEC_C_CHAR.DATAB
C3A[35] => VEC_C_CHAR.DATAB
C3A[36] => VEC_C_CHAR.DATAB
C3A[36] => VEC_C_CHAR.DATAB
C3A[37] => VEC_C_CHAR.DATAB
C3A[37] => VEC_C_CHAR.DATAB
C3A[38] => VEC_C_CHAR.DATAB
C3A[38] => VEC_C_CHAR.DATAB
C3A[39] => VEC_C_CHAR.DATAB
C3A[39] => VEC_C_CHAR.DATAB
C4A[0] => VEC_C_CHAR.DATAB
C4A[0] => VEC_C_CHAR.DATAB
C4A[1] => VEC_C_CHAR.DATAB
C4A[1] => VEC_C_CHAR.DATAB
C4A[2] => VEC_C_CHAR.DATAB
C4A[2] => VEC_C_CHAR.DATAB
C4A[3] => VEC_C_CHAR.DATAB
C4A[3] => VEC_C_CHAR.DATAB
C4A[4] => VEC_C_CHAR.DATAB
C4A[4] => VEC_C_CHAR.DATAB
C4A[5] => VEC_C_CHAR.DATAB
C4A[5] => VEC_C_CHAR.DATAB
C4A[6] => VEC_C_CHAR.DATAB
C4A[6] => VEC_C_CHAR.DATAB
C4A[7] => VEC_C_CHAR.DATAB
C4A[7] => VEC_C_CHAR.DATAB
C4A[8] => VEC_C_CHAR.DATAB
C4A[8] => VEC_C_CHAR.DATAB
C4A[9] => VEC_C_CHAR.DATAB
C4A[9] => VEC_C_CHAR.DATAB
C4A[10] => VEC_C_CHAR.DATAB
C4A[10] => VEC_C_CHAR.DATAB
C4A[11] => VEC_C_CHAR.DATAB
C4A[11] => VEC_C_CHAR.DATAB
C4A[12] => VEC_C_CHAR.DATAB
C4A[12] => VEC_C_CHAR.DATAB
C4A[13] => VEC_C_CHAR.DATAB
C4A[13] => VEC_C_CHAR.DATAB
C4A[14] => VEC_C_CHAR.DATAB
C4A[14] => VEC_C_CHAR.DATAB
C4A[15] => VEC_C_CHAR.DATAB
C4A[15] => VEC_C_CHAR.DATAB
C4A[16] => VEC_C_CHAR.DATAB
C4A[16] => VEC_C_CHAR.DATAB
C4A[17] => VEC_C_CHAR.DATAB
C4A[17] => VEC_C_CHAR.DATAB
C4A[18] => VEC_C_CHAR.DATAB
C4A[18] => VEC_C_CHAR.DATAB
C4A[19] => VEC_C_CHAR.DATAB
C4A[19] => VEC_C_CHAR.DATAB
C4A[20] => VEC_C_CHAR.DATAB
C4A[20] => VEC_C_CHAR.DATAB
C4A[21] => VEC_C_CHAR.DATAB
C4A[21] => VEC_C_CHAR.DATAB
C4A[22] => VEC_C_CHAR.DATAB
C4A[22] => VEC_C_CHAR.DATAB
C4A[23] => VEC_C_CHAR.DATAB
C4A[23] => VEC_C_CHAR.DATAB
C4A[24] => VEC_C_CHAR.DATAB
C4A[24] => VEC_C_CHAR.DATAB
C4A[25] => VEC_C_CHAR.DATAB
C4A[25] => VEC_C_CHAR.DATAB
C4A[26] => VEC_C_CHAR.DATAB
C4A[26] => VEC_C_CHAR.DATAB
C4A[27] => VEC_C_CHAR.DATAB
C4A[27] => VEC_C_CHAR.DATAB
C4A[28] => VEC_C_CHAR.DATAB
C4A[28] => VEC_C_CHAR.DATAB
C4A[29] => VEC_C_CHAR.DATAB
C4A[29] => VEC_C_CHAR.DATAB
C4A[30] => VEC_C_CHAR.DATAB
C4A[30] => VEC_C_CHAR.DATAB
C4A[31] => VEC_C_CHAR.DATAB
C4A[31] => VEC_C_CHAR.DATAB
C4A[32] => VEC_C_CHAR.DATAB
C4A[32] => VEC_C_CHAR.DATAB
C4A[33] => VEC_C_CHAR.DATAB
C4A[33] => VEC_C_CHAR.DATAB
C4A[34] => VEC_C_CHAR.DATAB
C4A[34] => VEC_C_CHAR.DATAB
C4A[35] => VEC_C_CHAR.DATAB
C4A[35] => VEC_C_CHAR.DATAB
C4A[36] => VEC_C_CHAR.DATAB
C4A[36] => VEC_C_CHAR.DATAB
C4A[37] => VEC_C_CHAR.DATAB
C4A[37] => VEC_C_CHAR.DATAB
C4A[38] => VEC_C_CHAR.DATAB
C4A[38] => VEC_C_CHAR.DATAB
C4A[39] => VEC_C_CHAR.DATAB
C4A[39] => VEC_C_CHAR.DATAB
C5A[0] => VEC_C_CHAR.DATAB
C5A[0] => VEC_C_CHAR.DATAB
C5A[1] => VEC_C_CHAR.DATAB
C5A[1] => VEC_C_CHAR.DATAB
C5A[2] => VEC_C_CHAR.DATAB
C5A[2] => VEC_C_CHAR.DATAB
C5A[3] => VEC_C_CHAR.DATAB
C5A[3] => VEC_C_CHAR.DATAB
C5A[4] => VEC_C_CHAR.DATAB
C5A[4] => VEC_C_CHAR.DATAB
C5A[5] => VEC_C_CHAR.DATAB
C5A[5] => VEC_C_CHAR.DATAB
C5A[6] => VEC_C_CHAR.DATAB
C5A[6] => VEC_C_CHAR.DATAB
C5A[7] => VEC_C_CHAR.DATAB
C5A[7] => VEC_C_CHAR.DATAB
C5A[8] => VEC_C_CHAR.DATAB
C5A[8] => VEC_C_CHAR.DATAB
C5A[9] => VEC_C_CHAR.DATAB
C5A[9] => VEC_C_CHAR.DATAB
C5A[10] => VEC_C_CHAR.DATAB
C5A[10] => VEC_C_CHAR.DATAB
C5A[11] => VEC_C_CHAR.DATAB
C5A[11] => VEC_C_CHAR.DATAB
C5A[12] => VEC_C_CHAR.DATAB
C5A[12] => VEC_C_CHAR.DATAB
C5A[13] => VEC_C_CHAR.DATAB
C5A[13] => VEC_C_CHAR.DATAB
C5A[14] => VEC_C_CHAR.DATAB
C5A[14] => VEC_C_CHAR.DATAB
C5A[15] => VEC_C_CHAR.DATAB
C5A[15] => VEC_C_CHAR.DATAB
C5A[16] => VEC_C_CHAR.DATAB
C5A[16] => VEC_C_CHAR.DATAB
C5A[17] => VEC_C_CHAR.DATAB
C5A[17] => VEC_C_CHAR.DATAB
C5A[18] => VEC_C_CHAR.DATAB
C5A[18] => VEC_C_CHAR.DATAB
C5A[19] => VEC_C_CHAR.DATAB
C5A[19] => VEC_C_CHAR.DATAB
C5A[20] => VEC_C_CHAR.DATAB
C5A[20] => VEC_C_CHAR.DATAB
C5A[21] => VEC_C_CHAR.DATAB
C5A[21] => VEC_C_CHAR.DATAB
C5A[22] => VEC_C_CHAR.DATAB
C5A[22] => VEC_C_CHAR.DATAB
C5A[23] => VEC_C_CHAR.DATAB
C5A[23] => VEC_C_CHAR.DATAB
C5A[24] => VEC_C_CHAR.DATAB
C5A[24] => VEC_C_CHAR.DATAB
C5A[25] => VEC_C_CHAR.DATAB
C5A[25] => VEC_C_CHAR.DATAB
C5A[26] => VEC_C_CHAR.DATAB
C5A[26] => VEC_C_CHAR.DATAB
C5A[27] => VEC_C_CHAR.DATAB
C5A[27] => VEC_C_CHAR.DATAB
C5A[28] => VEC_C_CHAR.DATAB
C5A[28] => VEC_C_CHAR.DATAB
C5A[29] => VEC_C_CHAR.DATAB
C5A[29] => VEC_C_CHAR.DATAB
C5A[30] => VEC_C_CHAR.DATAB
C5A[30] => VEC_C_CHAR.DATAB
C5A[31] => VEC_C_CHAR.DATAB
C5A[31] => VEC_C_CHAR.DATAB
C5A[32] => VEC_C_CHAR.DATAB
C5A[32] => VEC_C_CHAR.DATAB
C5A[33] => VEC_C_CHAR.DATAB
C5A[33] => VEC_C_CHAR.DATAB
C5A[34] => VEC_C_CHAR.DATAB
C5A[34] => VEC_C_CHAR.DATAB
C5A[35] => VEC_C_CHAR.DATAB
C5A[35] => VEC_C_CHAR.DATAB
C5A[36] => VEC_C_CHAR.DATAB
C5A[36] => VEC_C_CHAR.DATAB
C5A[37] => VEC_C_CHAR.DATAB
C5A[37] => VEC_C_CHAR.DATAB
C5A[38] => VEC_C_CHAR.DATAB
C5A[38] => VEC_C_CHAR.DATAB
C5A[39] => VEC_C_CHAR.DATAB
C5A[39] => VEC_C_CHAR.DATAB
C6A[0] => VEC_C_CHAR.DATAB
C6A[0] => VEC_C_CHAR.DATAB
C6A[1] => VEC_C_CHAR.DATAB
C6A[1] => VEC_C_CHAR.DATAB
C6A[2] => VEC_C_CHAR.DATAB
C6A[2] => VEC_C_CHAR.DATAB
C6A[3] => VEC_C_CHAR.DATAB
C6A[3] => VEC_C_CHAR.DATAB
C6A[4] => VEC_C_CHAR.DATAB
C6A[4] => VEC_C_CHAR.DATAB
C6A[5] => VEC_C_CHAR.DATAB
C6A[5] => VEC_C_CHAR.DATAB
C6A[6] => VEC_C_CHAR.DATAB
C6A[6] => VEC_C_CHAR.DATAB
C6A[7] => VEC_C_CHAR.DATAB
C6A[7] => VEC_C_CHAR.DATAB
C6A[8] => VEC_C_CHAR.DATAB
C6A[8] => VEC_C_CHAR.DATAB
C6A[9] => VEC_C_CHAR.DATAB
C6A[9] => VEC_C_CHAR.DATAB
C6A[10] => VEC_C_CHAR.DATAB
C6A[10] => VEC_C_CHAR.DATAB
C6A[11] => VEC_C_CHAR.DATAB
C6A[11] => VEC_C_CHAR.DATAB
C6A[12] => VEC_C_CHAR.DATAB
C6A[12] => VEC_C_CHAR.DATAB
C6A[13] => VEC_C_CHAR.DATAB
C6A[13] => VEC_C_CHAR.DATAB
C6A[14] => VEC_C_CHAR.DATAB
C6A[14] => VEC_C_CHAR.DATAB
C6A[15] => VEC_C_CHAR.DATAB
C6A[15] => VEC_C_CHAR.DATAB
C6A[16] => VEC_C_CHAR.DATAB
C6A[16] => VEC_C_CHAR.DATAB
C6A[17] => VEC_C_CHAR.DATAB
C6A[17] => VEC_C_CHAR.DATAB
C6A[18] => VEC_C_CHAR.DATAB
C6A[18] => VEC_C_CHAR.DATAB
C6A[19] => VEC_C_CHAR.DATAB
C6A[19] => VEC_C_CHAR.DATAB
C6A[20] => VEC_C_CHAR.DATAB
C6A[20] => VEC_C_CHAR.DATAB
C6A[21] => VEC_C_CHAR.DATAB
C6A[21] => VEC_C_CHAR.DATAB
C6A[22] => VEC_C_CHAR.DATAB
C6A[22] => VEC_C_CHAR.DATAB
C6A[23] => VEC_C_CHAR.DATAB
C6A[23] => VEC_C_CHAR.DATAB
C6A[24] => VEC_C_CHAR.DATAB
C6A[24] => VEC_C_CHAR.DATAB
C6A[25] => VEC_C_CHAR.DATAB
C6A[25] => VEC_C_CHAR.DATAB
C6A[26] => VEC_C_CHAR.DATAB
C6A[26] => VEC_C_CHAR.DATAB
C6A[27] => VEC_C_CHAR.DATAB
C6A[27] => VEC_C_CHAR.DATAB
C6A[28] => VEC_C_CHAR.DATAB
C6A[28] => VEC_C_CHAR.DATAB
C6A[29] => VEC_C_CHAR.DATAB
C6A[29] => VEC_C_CHAR.DATAB
C6A[30] => VEC_C_CHAR.DATAB
C6A[30] => VEC_C_CHAR.DATAB
C6A[31] => VEC_C_CHAR.DATAB
C6A[31] => VEC_C_CHAR.DATAB
C6A[32] => VEC_C_CHAR.DATAB
C6A[32] => VEC_C_CHAR.DATAB
C6A[33] => VEC_C_CHAR.DATAB
C6A[33] => VEC_C_CHAR.DATAB
C6A[34] => VEC_C_CHAR.DATAB
C6A[34] => VEC_C_CHAR.DATAB
C6A[35] => VEC_C_CHAR.DATAB
C6A[35] => VEC_C_CHAR.DATAB
C6A[36] => VEC_C_CHAR.DATAB
C6A[36] => VEC_C_CHAR.DATAB
C6A[37] => VEC_C_CHAR.DATAB
C6A[37] => VEC_C_CHAR.DATAB
C6A[38] => VEC_C_CHAR.DATAB
C6A[38] => VEC_C_CHAR.DATAB
C6A[39] => VEC_C_CHAR.DATAB
C6A[39] => VEC_C_CHAR.DATAB
C7A[0] => VEC_C_CHAR.DATAB
C7A[0] => VEC_C_CHAR.DATAB
C7A[1] => VEC_C_CHAR.DATAB
C7A[1] => VEC_C_CHAR.DATAB
C7A[2] => VEC_C_CHAR.DATAB
C7A[2] => VEC_C_CHAR.DATAB
C7A[3] => VEC_C_CHAR.DATAB
C7A[3] => VEC_C_CHAR.DATAB
C7A[4] => VEC_C_CHAR.DATAB
C7A[4] => VEC_C_CHAR.DATAB
C7A[5] => VEC_C_CHAR.DATAB
C7A[5] => VEC_C_CHAR.DATAB
C7A[6] => VEC_C_CHAR.DATAB
C7A[6] => VEC_C_CHAR.DATAB
C7A[7] => VEC_C_CHAR.DATAB
C7A[7] => VEC_C_CHAR.DATAB
C7A[8] => VEC_C_CHAR.DATAB
C7A[8] => VEC_C_CHAR.DATAB
C7A[9] => VEC_C_CHAR.DATAB
C7A[9] => VEC_C_CHAR.DATAB
C7A[10] => VEC_C_CHAR.DATAB
C7A[10] => VEC_C_CHAR.DATAB
C7A[11] => VEC_C_CHAR.DATAB
C7A[11] => VEC_C_CHAR.DATAB
C7A[12] => VEC_C_CHAR.DATAB
C7A[12] => VEC_C_CHAR.DATAB
C7A[13] => VEC_C_CHAR.DATAB
C7A[13] => VEC_C_CHAR.DATAB
C7A[14] => VEC_C_CHAR.DATAB
C7A[14] => VEC_C_CHAR.DATAB
C7A[15] => VEC_C_CHAR.DATAB
C7A[15] => VEC_C_CHAR.DATAB
C7A[16] => VEC_C_CHAR.DATAB
C7A[16] => VEC_C_CHAR.DATAB
C7A[17] => VEC_C_CHAR.DATAB
C7A[17] => VEC_C_CHAR.DATAB
C7A[18] => VEC_C_CHAR.DATAB
C7A[18] => VEC_C_CHAR.DATAB
C7A[19] => VEC_C_CHAR.DATAB
C7A[19] => VEC_C_CHAR.DATAB
C7A[20] => VEC_C_CHAR.DATAB
C7A[20] => VEC_C_CHAR.DATAB
C7A[21] => VEC_C_CHAR.DATAB
C7A[21] => VEC_C_CHAR.DATAB
C7A[22] => VEC_C_CHAR.DATAB
C7A[22] => VEC_C_CHAR.DATAB
C7A[23] => VEC_C_CHAR.DATAB
C7A[23] => VEC_C_CHAR.DATAB
C7A[24] => VEC_C_CHAR.DATAB
C7A[24] => VEC_C_CHAR.DATAB
C7A[25] => VEC_C_CHAR.DATAB
C7A[25] => VEC_C_CHAR.DATAB
C7A[26] => VEC_C_CHAR.DATAB
C7A[26] => VEC_C_CHAR.DATAB
C7A[27] => VEC_C_CHAR.DATAB
C7A[27] => VEC_C_CHAR.DATAB
C7A[28] => VEC_C_CHAR.DATAB
C7A[28] => VEC_C_CHAR.DATAB
C7A[29] => VEC_C_CHAR.DATAB
C7A[29] => VEC_C_CHAR.DATAB
C7A[30] => VEC_C_CHAR.DATAB
C7A[30] => VEC_C_CHAR.DATAB
C7A[31] => VEC_C_CHAR.DATAB
C7A[31] => VEC_C_CHAR.DATAB
C7A[32] => VEC_C_CHAR.DATAB
C7A[32] => VEC_C_CHAR.DATAB
C7A[33] => VEC_C_CHAR.DATAB
C7A[33] => VEC_C_CHAR.DATAB
C7A[34] => VEC_C_CHAR.DATAB
C7A[34] => VEC_C_CHAR.DATAB
C7A[35] => VEC_C_CHAR.DATAB
C7A[35] => VEC_C_CHAR.DATAB
C7A[36] => VEC_C_CHAR.DATAB
C7A[36] => VEC_C_CHAR.DATAB
C7A[37] => VEC_C_CHAR.DATAB
C7A[37] => VEC_C_CHAR.DATAB
C7A[38] => VEC_C_CHAR.DATAB
C7A[38] => VEC_C_CHAR.DATAB
C7A[39] => VEC_C_CHAR.DATAB
C7A[39] => VEC_C_CHAR.DATAB
C8A[0] => VEC_C_CHAR.DATAB
C8A[0] => VEC_C_CHAR.DATAB
C8A[1] => VEC_C_CHAR.DATAB
C8A[1] => VEC_C_CHAR.DATAB
C8A[2] => VEC_C_CHAR.DATAB
C8A[2] => VEC_C_CHAR.DATAB
C8A[3] => VEC_C_CHAR.DATAB
C8A[3] => VEC_C_CHAR.DATAB
C8A[4] => VEC_C_CHAR.DATAB
C8A[4] => VEC_C_CHAR.DATAB
C8A[5] => VEC_C_CHAR.DATAB
C8A[5] => VEC_C_CHAR.DATAB
C8A[6] => VEC_C_CHAR.DATAB
C8A[6] => VEC_C_CHAR.DATAB
C8A[7] => VEC_C_CHAR.DATAB
C8A[7] => VEC_C_CHAR.DATAB
C8A[8] => VEC_C_CHAR.DATAB
C8A[8] => VEC_C_CHAR.DATAB
C8A[9] => VEC_C_CHAR.DATAB
C8A[9] => VEC_C_CHAR.DATAB
C8A[10] => VEC_C_CHAR.DATAB
C8A[10] => VEC_C_CHAR.DATAB
C8A[11] => VEC_C_CHAR.DATAB
C8A[11] => VEC_C_CHAR.DATAB
C8A[12] => VEC_C_CHAR.DATAB
C8A[12] => VEC_C_CHAR.DATAB
C8A[13] => VEC_C_CHAR.DATAB
C8A[13] => VEC_C_CHAR.DATAB
C8A[14] => VEC_C_CHAR.DATAB
C8A[14] => VEC_C_CHAR.DATAB
C8A[15] => VEC_C_CHAR.DATAB
C8A[15] => VEC_C_CHAR.DATAB
C8A[16] => VEC_C_CHAR.DATAB
C8A[16] => VEC_C_CHAR.DATAB
C8A[17] => VEC_C_CHAR.DATAB
C8A[17] => VEC_C_CHAR.DATAB
C8A[18] => VEC_C_CHAR.DATAB
C8A[18] => VEC_C_CHAR.DATAB
C8A[19] => VEC_C_CHAR.DATAB
C8A[19] => VEC_C_CHAR.DATAB
C8A[20] => VEC_C_CHAR.DATAB
C8A[20] => VEC_C_CHAR.DATAB
C8A[21] => VEC_C_CHAR.DATAB
C8A[21] => VEC_C_CHAR.DATAB
C8A[22] => VEC_C_CHAR.DATAB
C8A[22] => VEC_C_CHAR.DATAB
C8A[23] => VEC_C_CHAR.DATAB
C8A[23] => VEC_C_CHAR.DATAB
C8A[24] => VEC_C_CHAR.DATAB
C8A[24] => VEC_C_CHAR.DATAB
C8A[25] => VEC_C_CHAR.DATAB
C8A[25] => VEC_C_CHAR.DATAB
C8A[26] => VEC_C_CHAR.DATAB
C8A[26] => VEC_C_CHAR.DATAB
C8A[27] => VEC_C_CHAR.DATAB
C8A[27] => VEC_C_CHAR.DATAB
C8A[28] => VEC_C_CHAR.DATAB
C8A[28] => VEC_C_CHAR.DATAB
C8A[29] => VEC_C_CHAR.DATAB
C8A[29] => VEC_C_CHAR.DATAB
C8A[30] => VEC_C_CHAR.DATAB
C8A[30] => VEC_C_CHAR.DATAB
C8A[31] => VEC_C_CHAR.DATAB
C8A[31] => VEC_C_CHAR.DATAB
C8A[32] => VEC_C_CHAR.DATAB
C8A[32] => VEC_C_CHAR.DATAB
C8A[33] => VEC_C_CHAR.DATAB
C8A[33] => VEC_C_CHAR.DATAB
C8A[34] => VEC_C_CHAR.DATAB
C8A[34] => VEC_C_CHAR.DATAB
C8A[35] => VEC_C_CHAR.DATAB
C8A[35] => VEC_C_CHAR.DATAB
C8A[36] => VEC_C_CHAR.DATAB
C8A[36] => VEC_C_CHAR.DATAB
C8A[37] => VEC_C_CHAR.DATAB
C8A[37] => VEC_C_CHAR.DATAB
C8A[38] => VEC_C_CHAR.DATAB
C8A[38] => VEC_C_CHAR.DATAB
C8A[39] => VEC_C_CHAR.DATAB
C8A[39] => VEC_C_CHAR.DATAB
DATA[0] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA.DB_MAX_OUTPUT_PORT_TYPE


|LIB_LCD_INTESC_REVC|CARACTERES_ESPECIALES_REVC:U2
C1[0] <= <GND>
C1[1] <= <GND>
C1[2] <= <GND>
C1[3] <= <GND>
C1[4] <= <GND>
C1[5] <= <VCC>
C1[6] <= <GND>
C1[7] <= <GND>
C1[8] <= <GND>
C1[9] <= <GND>
C1[10] <= <VCC>
C1[11] <= <VCC>
C1[12] <= <GND>
C1[13] <= <GND>
C1[14] <= <GND>
C1[15] <= <VCC>
C1[16] <= <VCC>
C1[17] <= <GND>
C1[18] <= <GND>
C1[19] <= <GND>
C1[20] <= <VCC>
C1[21] <= <GND>
C1[22] <= <GND>
C1[23] <= <GND>
C1[24] <= <GND>
C1[25] <= <GND>
C1[26] <= <GND>
C1[27] <= <GND>
C1[28] <= <GND>
C1[29] <= <GND>
C1[30] <= <GND>
C1[31] <= <GND>
C1[32] <= <GND>
C1[33] <= <GND>
C1[34] <= <GND>
C1[35] <= <GND>
C1[36] <= <GND>
C1[37] <= <GND>
C1[38] <= <GND>
C1[39] <= <GND>
C2[0] <= <VCC>
C2[1] <= <VCC>
C2[2] <= <VCC>
C2[3] <= <VCC>
C2[4] <= <VCC>
C2[5] <= <VCC>
C2[6] <= <VCC>
C2[7] <= <GND>
C2[8] <= <VCC>
C2[9] <= <VCC>
C2[10] <= <VCC>
C2[11] <= <VCC>
C2[12] <= <VCC>
C2[13] <= <VCC>
C2[14] <= <VCC>
C2[15] <= <GND>
C2[16] <= <VCC>
C2[17] <= <VCC>
C2[18] <= <VCC>
C2[19] <= <GND>
C2[20] <= <VCC>
C2[21] <= <VCC>
C2[22] <= <VCC>
C2[23] <= <VCC>
C2[24] <= <VCC>
C2[25] <= <VCC>
C2[26] <= <VCC>
C2[27] <= <VCC>
C2[28] <= <VCC>
C2[29] <= <VCC>
C2[30] <= <GND>
C2[31] <= <VCC>
C2[32] <= <VCC>
C2[33] <= <VCC>
C2[34] <= <GND>
C2[35] <= <GND>
C2[36] <= <GND>
C2[37] <= <GND>
C2[38] <= <GND>
C2[39] <= <GND>
C3[0] <= <GND>
C3[1] <= <VCC>
C3[2] <= <GND>
C3[3] <= <GND>
C3[4] <= <GND>
C3[5] <= <GND>
C3[6] <= <GND>
C3[7] <= <GND>
C3[8] <= <GND>
C3[9] <= <VCC>
C3[10] <= <GND>
C3[11] <= <GND>
C3[12] <= <GND>
C3[13] <= <VCC>
C3[14] <= <VCC>
C3[15] <= <GND>
C3[16] <= <GND>
C3[17] <= <GND>
C3[18] <= <VCC>
C3[19] <= <VCC>
C3[20] <= <GND>
C3[21] <= <GND>
C3[22] <= <GND>
C3[23] <= <GND>
C3[24] <= <VCC>
C3[25] <= <GND>
C3[26] <= <GND>
C3[27] <= <GND>
C3[28] <= <GND>
C3[29] <= <GND>
C3[30] <= <GND>
C3[31] <= <GND>
C3[32] <= <GND>
C3[33] <= <GND>
C3[34] <= <GND>
C3[35] <= <GND>
C3[36] <= <GND>
C3[37] <= <GND>
C3[38] <= <GND>
C3[39] <= <GND>
C4[0] <= <GND>
C4[1] <= <GND>
C4[2] <= <GND>
C4[3] <= <GND>
C4[4] <= <GND>
C4[5] <= <GND>
C4[6] <= <GND>
C4[7] <= <VCC>
C4[8] <= <GND>
C4[9] <= <GND>
C4[10] <= <GND>
C4[11] <= <VCC>
C4[12] <= <VCC>
C4[13] <= <GND>
C4[14] <= <GND>
C4[15] <= <VCC>
C4[16] <= <GND>
C4[17] <= <GND>
C4[18] <= <GND>
C4[19] <= <GND>
C4[20] <= <GND>
C4[21] <= <GND>
C4[22] <= <GND>
C4[23] <= <GND>
C4[24] <= <GND>
C4[25] <= <VCC>
C4[26] <= <VCC>
C4[27] <= <VCC>
C4[28] <= <GND>
C4[29] <= <GND>
C4[30] <= <VCC>
C4[31] <= <GND>
C4[32] <= <VCC>
C4[33] <= <GND>
C4[34] <= <VCC>
C4[35] <= <GND>
C4[36] <= <GND>
C4[37] <= <VCC>
C4[38] <= <VCC>
C4[39] <= <GND>
C5[0] <= <GND>
C5[1] <= <GND>
C5[2] <= <GND>
C5[3] <= <GND>
C5[4] <= <GND>
C5[5] <= <GND>
C5[6] <= <GND>
C5[7] <= <GND>
C5[8] <= <GND>
C5[9] <= <GND>
C5[10] <= <GND>
C5[11] <= <GND>
C5[12] <= <GND>
C5[13] <= <GND>
C5[14] <= <GND>
C5[15] <= <VCC>
C5[16] <= <VCC>
C5[17] <= <GND>
C5[18] <= <VCC>
C5[19] <= <VCC>
C5[20] <= <GND>
C5[21] <= <VCC>
C5[22] <= <GND>
C5[23] <= <VCC>
C5[24] <= <GND>
C5[25] <= <GND>
C5[26] <= <VCC>
C5[27] <= <GND>
C5[28] <= <VCC>
C5[29] <= <GND>
C5[30] <= <VCC>
C5[31] <= <VCC>
C5[32] <= <VCC>
C5[33] <= <VCC>
C5[34] <= <VCC>
C5[35] <= <GND>
C5[36] <= <VCC>
C5[37] <= <VCC>
C5[38] <= <VCC>
C5[39] <= <GND>
C6[0] <= <GND>
C6[1] <= <GND>
C6[2] <= <GND>
C6[3] <= <GND>
C6[4] <= <GND>
C6[5] <= <GND>
C6[6] <= <GND>
C6[7] <= <GND>
C6[8] <= <GND>
C6[9] <= <GND>
C6[10] <= <GND>
C6[11] <= <GND>
C6[12] <= <VCC>
C6[13] <= <VCC>
C6[14] <= <VCC>
C6[15] <= <GND>
C6[16] <= <GND>
C6[17] <= <VCC>
C6[18] <= <GND>
C6[19] <= <VCC>
C6[20] <= <GND>
C6[21] <= <GND>
C6[22] <= <GND>
C6[23] <= <GND>
C6[24] <= <GND>
C6[25] <= <GND>
C6[26] <= <GND>
C6[27] <= <VCC>
C6[28] <= <VCC>
C6[29] <= <VCC>
C6[30] <= <GND>
C6[31] <= <VCC>
C6[32] <= <VCC>
C6[33] <= <GND>
C6[34] <= <VCC>
C6[35] <= <GND>
C6[36] <= <VCC>
C6[37] <= <GND>
C6[38] <= <GND>
C6[39] <= <GND>
C7[0] <= <GND>
C7[1] <= <GND>
C7[2] <= <GND>
C7[3] <= <VCC>
C7[4] <= <VCC>
C7[5] <= <VCC>
C7[6] <= <VCC>
C7[7] <= <GND>
C7[8] <= <GND>
C7[9] <= <VCC>
C7[10] <= <GND>
C7[11] <= <VCC>
C7[12] <= <GND>
C7[13] <= <GND>
C7[14] <= <VCC>
C7[15] <= <VCC>
C7[16] <= <VCC>
C7[17] <= <GND>
C7[18] <= <VCC>
C7[19] <= <VCC>
C7[20] <= <VCC>
C7[21] <= <VCC>
C7[22] <= <VCC>
C7[23] <= <VCC>
C7[24] <= <VCC>
C7[25] <= <VCC>
C7[26] <= <VCC>
C7[27] <= <VCC>
C7[28] <= <VCC>
C7[29] <= <VCC>
C7[30] <= <VCC>
C7[31] <= <VCC>
C7[32] <= <VCC>
C7[33] <= <VCC>
C7[34] <= <VCC>
C7[35] <= <VCC>
C7[36] <= <VCC>
C7[37] <= <VCC>
C7[38] <= <VCC>
C7[39] <= <VCC>
C8[0] <= <VCC>
C8[1] <= <VCC>
C8[2] <= <GND>
C8[3] <= <GND>
C8[4] <= <GND>
C8[5] <= <GND>
C8[6] <= <VCC>
C8[7] <= <GND>
C8[8] <= <VCC>
C8[9] <= <VCC>
C8[10] <= <GND>
C8[11] <= <VCC>
C8[12] <= <GND>
C8[13] <= <GND>
C8[14] <= <VCC>
C8[15] <= <VCC>
C8[16] <= <VCC>
C8[17] <= <GND>
C8[18] <= <VCC>
C8[19] <= <VCC>
C8[20] <= <VCC>
C8[21] <= <VCC>
C8[22] <= <VCC>
C8[23] <= <VCC>
C8[24] <= <VCC>
C8[25] <= <VCC>
C8[26] <= <VCC>
C8[27] <= <VCC>
C8[28] <= <VCC>
C8[29] <= <VCC>
C8[30] <= <VCC>
C8[31] <= <VCC>
C8[32] <= <VCC>
C8[33] <= <VCC>
C8[34] <= <VCC>
C8[35] <= <VCC>
C8[36] <= <VCC>
C8[37] <= <VCC>
C8[38] <= <VCC>
C8[39] <= <VCC>
CLK => ~NO_FANOUT~


