// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LCDArduino")
  (DATE "04/30/2024 17:05:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\datos_lcd\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (716:716:716))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\datos_lcd\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (716:716:716))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\datos_lcd\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (736:736:736))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\datos_lcd\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (1031:1031:1031))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\datos_lcd\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (970:970:970) (1067:1067:1067))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\datos_lcd\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (682:682:682))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\datos_lcd\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (729:729:729))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\habilitador_lcd\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\categoria_vehiculo\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\estado\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\estado\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\estado\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\estado\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_lcd\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2796:2796:2796) (3069:3069:3069))
        (PORT datab (2824:2824:2824) (3114:3114:3114))
        (PORT datac (2969:2969:2969) (3224:3224:3224))
        (PORT datad (2782:2782:2782) (3050:3050:3050))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_lcd\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2805:2805:2805) (3077:3077:3077))
        (PORT datab (2835:2835:2835) (3122:3122:3122))
        (PORT datac (2965:2965:2965) (3220:3220:3220))
        (PORT datad (2778:2778:2778) (3045:3045:3045))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_lcd\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1351:1351:1351) (1273:1273:1273))
        (PORT datab (2528:2528:2528) (2779:2779:2779))
        (PORT datac (175:175:175) (208:208:208))
        (PORT datad (204:204:204) (232:232:232))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_lcd\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1525:1525:1525))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\categoria_vehiculo\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_lcd\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2805:2805:2805) (3076:3076:3076))
        (PORT datab (2834:2834:2834) (3121:3121:3121))
        (PORT datac (2965:2965:2965) (3220:3220:3220))
        (PORT datad (2777:2777:2777) (3045:3045:3045))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_lcd\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2493:2493:2493) (2760:2760:2760))
        (PORT datab (201:201:201) (242:242:242))
        (PORT datac (366:366:366) (387:387:387))
        (PORT datad (1306:1306:1306) (1229:1229:1229))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_lcd\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1525:1525:1525))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_lcd\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2796:2796:2796) (3067:3067:3067))
        (PORT datab (2825:2825:2825) (3111:3111:3111))
        (PORT datac (2969:2969:2969) (3228:3228:3228))
        (PORT datad (2783:2783:2783) (3054:3054:3054))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\categoria_vehiculo\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_lcd\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1355:1355:1355) (1273:1273:1273))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (2769:2769:2769) (3032:3032:3032))
        (PORT datad (204:204:204) (233:233:233))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_lcd\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1525:1525:1525))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2803:2803:2803) (3074:3074:3074))
        (PORT datab (2833:2833:2833) (3119:3119:3119))
        (PORT datac (2965:2965:2965) (3222:3222:3222))
        (PORT datad (2778:2778:2778) (3048:3048:3048))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_lcd\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (251:251:251))
        (PORT datad (1307:1307:1307) (1232:1232:1232))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_lcd\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1525:1525:1525))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_lcd\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2796:2796:2796) (3068:3068:3068))
        (PORT datab (2824:2824:2824) (3113:3113:3113))
        (PORT datac (2969:2969:2969) (3224:3224:3224))
        (PORT datad (2783:2783:2783) (3050:3050:3050))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_lcd\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (240:240:240))
        (PORT datad (1307:1307:1307) (1231:1231:1231))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_lcd\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT asdata (516:516:516) (547:547:547))
        (PORT clrn (1530:1530:1530) (1525:1525:1525))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_lcd\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1525:1525:1525))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2800:2800:2800) (3073:3073:3073))
        (PORT datab (2829:2829:2829) (3119:3119:3119))
        (PORT datac (2968:2968:2968) (3228:3228:3228))
        (PORT datad (2782:2782:2782) (3054:3054:3054))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_lcd\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (242:242:242))
        (PORT datad (1307:1307:1307) (1229:1229:1229))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_lcd\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1525:1525:1525))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
