vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Documents/VHDL/PARCIAL2-GRUPAL/LCD-Arduino-Señales/LCDArduino.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/PARCIAL2-GRUPAL/LCD-Arduino-Señales/db/LCDArduino.cbx.xml
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LCDArduino
instance = comp, \datos_lcd[0]~output\, datos_lcd[0]~output, LCDArduino, 1
instance = comp, \datos_lcd[1]~output\, datos_lcd[1]~output, LCDArduino, 1
instance = comp, \datos_lcd[2]~output\, datos_lcd[2]~output, LCDArduino, 1
instance = comp, \datos_lcd[3]~output\, datos_lcd[3]~output, LCDArduino, 1
instance = comp, \datos_lcd[4]~output\, datos_lcd[4]~output, LCDArduino, 1
instance = comp, \datos_lcd[5]~output\, datos_lcd[5]~output, LCDArduino, 1
instance = comp, \datos_lcd[6]~output\, datos_lcd[6]~output, LCDArduino, 1
instance = comp, \datos_lcd[7]~output\, datos_lcd[7]~output, LCDArduino, 1
instance = comp, \clk~input\, clk~input, LCDArduino, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, LCDArduino, 1
instance = comp, \habilitador_lcd~input\, habilitador_lcd~input, LCDArduino, 1
instance = comp, \categoria_vehiculo[0]~input\, categoria_vehiculo[0]~input, LCDArduino, 1
instance = comp, \estado[2]~input\, estado[2]~input, LCDArduino, 1
instance = comp, \estado[0]~input\, estado[0]~input, LCDArduino, 1
instance = comp, \estado[1]~input\, estado[1]~input, LCDArduino, 1
instance = comp, \estado[3]~input\, estado[3]~input, LCDArduino, 1
instance = comp, \datos_lcd~0\, datos_lcd~0, LCDArduino, 1
instance = comp, \datos_lcd[0]~1\, datos_lcd[0]~1, LCDArduino, 1
instance = comp, \datos_lcd~2\, datos_lcd~2, LCDArduino, 1
instance = comp, \reset~input\, reset~input, LCDArduino, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, LCDArduino, 1
instance = comp, \datos_lcd[0]~reg0\, datos_lcd[0]~reg0, LCDArduino, 1
instance = comp, \categoria_vehiculo[1]~input\, categoria_vehiculo[1]~input, LCDArduino, 1
instance = comp, \datos_lcd~3\, datos_lcd~3, LCDArduino, 1
instance = comp, \datos_lcd~4\, datos_lcd~4, LCDArduino, 1
instance = comp, \datos_lcd[1]~reg0\, datos_lcd[1]~reg0, LCDArduino, 1
instance = comp, \datos_lcd~5\, datos_lcd~5, LCDArduino, 1
instance = comp, \categoria_vehiculo[2]~input\, categoria_vehiculo[2]~input, LCDArduino, 1
instance = comp, \datos_lcd~6\, datos_lcd~6, LCDArduino, 1
instance = comp, \datos_lcd[2]~reg0\, datos_lcd[2]~reg0, LCDArduino, 1
instance = comp, \Mux2~0\, Mux2~0, LCDArduino, 1
instance = comp, \datos_lcd~7\, datos_lcd~7, LCDArduino, 1
instance = comp, \datos_lcd[3]~reg0\, datos_lcd[3]~reg0, LCDArduino, 1
instance = comp, \datos_lcd~8\, datos_lcd~8, LCDArduino, 1
instance = comp, \datos_lcd~9\, datos_lcd~9, LCDArduino, 1
instance = comp, \datos_lcd[4]~reg0\, datos_lcd[4]~reg0, LCDArduino, 1
instance = comp, \datos_lcd[5]~reg0\, datos_lcd[5]~reg0, LCDArduino, 1
instance = comp, \Mux0~0\, Mux0~0, LCDArduino, 1
instance = comp, \datos_lcd~10\, datos_lcd~10, LCDArduino, 1
instance = comp, \datos_lcd[6]~reg0\, datos_lcd[6]~reg0, LCDArduino, 1
instance = comp, \tiempo_vehiculo[0]~input\, tiempo_vehiculo[0]~input, LCDArduino, 1
instance = comp, \tiempo_vehiculo[1]~input\, tiempo_vehiculo[1]~input, LCDArduino, 1
instance = comp, \tiempo_vehiculo[2]~input\, tiempo_vehiculo[2]~input, LCDArduino, 1
instance = comp, \tiempo_vehiculo[3]~input\, tiempo_vehiculo[3]~input, LCDArduino, 1
instance = comp, \tiempo_vehiculo[4]~input\, tiempo_vehiculo[4]~input, LCDArduino, 1
instance = comp, \tiempo_vehiculo[5]~input\, tiempo_vehiculo[5]~input, LCDArduino, 1
instance = comp, \tiempo_vehiculo[6]~input\, tiempo_vehiculo[6]~input, LCDArduino, 1
instance = comp, \tiempo_vehiculo[7]~input\, tiempo_vehiculo[7]~input, LCDArduino, 1
instance = comp, \tiempo_vehiculo[8]~input\, tiempo_vehiculo[8]~input, LCDArduino, 1
instance = comp, \tiempo_vehiculo[9]~input\, tiempo_vehiculo[9]~input, LCDArduino, 1
instance = comp, \tiempo_vehiculo[10]~input\, tiempo_vehiculo[10]~input, LCDArduino, 1
instance = comp, \tiempo_vehiculo[11]~input\, tiempo_vehiculo[11]~input, LCDArduino, 1
instance = comp, \tiempo_vehiculo[12]~input\, tiempo_vehiculo[12]~input, LCDArduino, 1
instance = comp, \tiempo_vehiculo[13]~input\, tiempo_vehiculo[13]~input, LCDArduino, 1
instance = comp, \tiempo_vehiculo[14]~input\, tiempo_vehiculo[14]~input, LCDArduino, 1
instance = comp, \tiempo_vehiculo[15]~input\, tiempo_vehiculo[15]~input, LCDArduino, 1
instance = comp, \tarifa_peaje[0]~input\, tarifa_peaje[0]~input, LCDArduino, 1
instance = comp, \tarifa_peaje[1]~input\, tarifa_peaje[1]~input, LCDArduino, 1
instance = comp, \tarifa_peaje[2]~input\, tarifa_peaje[2]~input, LCDArduino, 1
instance = comp, \tarifa_peaje[3]~input\, tarifa_peaje[3]~input, LCDArduino, 1
instance = comp, \tarifa_peaje[4]~input\, tarifa_peaje[4]~input, LCDArduino, 1
instance = comp, \tarifa_peaje[5]~input\, tarifa_peaje[5]~input, LCDArduino, 1
instance = comp, \tarifa_peaje[6]~input\, tarifa_peaje[6]~input, LCDArduino, 1
instance = comp, \tarifa_peaje[7]~input\, tarifa_peaje[7]~input, LCDArduino, 1
