|Peaje_electronico
CLK => Id_vehiculo:Id_vehiculo_inst.CLK
CLK => Semaforo_salida:Semaforo_salida_inst.Sistema_habilitador
CLK => ControlVehicular:ControlVehicular_inst.CLK
CLK => Calcular_Tarifa:Calcular_Tarifa_inst.CLK
CLK => Divisor_Frecuencia:Divisor_Frecuencia_inst.CLK_IN
CLK => Maq_estados:Maq_estados_inst.clk
REINICIO => Id_vehiculo:Id_vehiculo_inst.REINICIO
REINICIO => ControlVehicular:ControlVehicular_inst.REINICIO
REINICIO => Maq_estados:Maq_estados_inst.reset
DETECTOR_VEHICULO => ControlVehicular:ControlVehicular_inst.DETECTOR_VEHICULO
ABRIR_TALANQUERA => ControlVehicular:ControlVehicular_inst.ABRIR_TALANQUERA
IDVALIDA => Id_vehiculo:Id_vehiculo_inst.IDVALIDA
ID_PEAJE[0] => Id_vehiculo:Id_vehiculo_inst.ID[0]
ID_PEAJE[0] => Maq_estados:Maq_estados_inst.id[0]
ID_PEAJE[1] => Id_vehiculo:Id_vehiculo_inst.ID[1]
ID_PEAJE[1] => Maq_estados:Maq_estados_inst.id[1]
ID_PEAJE[2] => Id_vehiculo:Id_vehiculo_inst.ID[2]
ID_PEAJE[2] => Maq_estados:Maq_estados_inst.id[2]
CATEGORIA_VEHICULO[0] => Calcular_Tarifa:Calcular_Tarifa_inst.CATEGORIA_VEHICULO[0]
CATEGORIA_VEHICULO[0] => Maq_estados:Maq_estados_inst.cat[0]
CATEGORIA_VEHICULO[0] => LED_CATEGORIA_0.DATAIN
CATEGORIA_VEHICULO[1] => Calcular_Tarifa:Calcular_Tarifa_inst.CATEGORIA_VEHICULO[1]
CATEGORIA_VEHICULO[1] => Maq_estados:Maq_estados_inst.cat[1]
CATEGORIA_VEHICULO[1] => LED_CATEGORIA_1.DATAIN
CATEGORIA_VEHICULO[2] => Calcular_Tarifa:Calcular_Tarifa_inst.CATEGORIA_VEHICULO[2]
CATEGORIA_VEHICULO[2] => Maq_estados:Maq_estados_inst.cat[2]
CATEGORIA_VEHICULO[2] => LED_CATEGORIA_2.DATAIN
FRONT_SENSOR_PEAJE => Front_sensor:Front_sensor_inst.CLK
BACK_SENSOR_PEAJE => Front_sensor:Back_sensor_inst.CLK
SALIDA_SEMAFORO_VERDE_CONTROL => ControlVehicular:ControlVehicular_inst.SALIDA_SEMAFORO_VERDE
SALIDA_SEMAFORO_VERDE_CONTROL => SALIDA_SEMAFORO_VERDE_PEAJE.DATAIN
SALIDA_SEMAFORO_VERDE_PEAJE << SALIDA_SEMAFORO_VERDE_CONTROL.DB_MAX_OUTPUT_PORT_TYPE
salidaSemaforoVerde << Semaforo_salida:Semaforo_salida_inst.SemaforoVerde
salidaSemaforoRojo << Semaforo_salida:Semaforo_salida_inst.SemaforoRojo
sieteSegmentos[0] << Display_sevensegmentos:Display_sevensegmentos_inst.seg[0]
sieteSegmentos[1] << Display_sevensegmentos:Display_sevensegmentos_inst.seg[1]
sieteSegmentos[2] << Display_sevensegmentos:Display_sevensegmentos_inst.seg[2]
sieteSegmentos[3] << Display_sevensegmentos:Display_sevensegmentos_inst.seg[3]
sieteSegmentos[4] << Display_sevensegmentos:Display_sevensegmentos_inst.seg[4]
sieteSegmentos[5] << Display_sevensegmentos:Display_sevensegmentos_inst.seg[5]
sieteSegmentos[6] << Display_sevensegmentos:Display_sevensegmentos_inst.seg[6]
CONTADOR_VEHICULAR[0] << ControlVehicular:ControlVehicular_inst.CONTADOR_VEHICULAR[0]
CONTADOR_VEHICULAR[1] << ControlVehicular:ControlVehicular_inst.CONTADOR_VEHICULAR[1]
CONTADOR_VEHICULAR[2] << ControlVehicular:ControlVehicular_inst.CONTADOR_VEHICULAR[2]
CONTADOR_VEHICULAR[3] << ControlVehicular:ControlVehicular_inst.CONTADOR_VEHICULAR[3]
CONTADOR_VEHICULAR[4] << ControlVehicular:ControlVehicular_inst.CONTADOR_VEHICULAR[4]
CONTADOR_VEHICULAR[5] << ControlVehicular:ControlVehicular_inst.CONTADOR_VEHICULAR[5]
CONTADOR_VEHICULAR[6] << ControlVehicular:ControlVehicular_inst.CONTADOR_VEHICULAR[6]
CONTADOR_VEHICULAR[7] << ControlVehicular:ControlVehicular_inst.CONTADOR_VEHICULAR[7]
TALANQUERA_CERRADA_TIEMPO[0] << ControlVehicular:ControlVehicular_inst.TALANQUERA_CERRADA_TIEMPO[0]
TALANQUERA_CERRADA_TIEMPO[1] << ControlVehicular:ControlVehicular_inst.TALANQUERA_CERRADA_TIEMPO[1]
TALANQUERA_CERRADA_TIEMPO[2] << ControlVehicular:ControlVehicular_inst.TALANQUERA_CERRADA_TIEMPO[2]
TALANQUERA_CERRADA_TIEMPO[3] << ControlVehicular:ControlVehicular_inst.TALANQUERA_CERRADA_TIEMPO[3]
TALANQUERA_CERRADA_TIEMPO[4] << ControlVehicular:ControlVehicular_inst.TALANQUERA_CERRADA_TIEMPO[4]
TALANQUERA_CERRADA_TIEMPO[5] << ControlVehicular:ControlVehicular_inst.TALANQUERA_CERRADA_TIEMPO[5]
TALANQUERA_CERRADA_TIEMPO[6] << ControlVehicular:ControlVehicular_inst.TALANQUERA_CERRADA_TIEMPO[6]
TALANQUERA_CERRADA_TIEMPO[7] << ControlVehicular:ControlVehicular_inst.TALANQUERA_CERRADA_TIEMPO[7]
TALANQUERA_CERRADA_TIEMPO[8] << ControlVehicular:ControlVehicular_inst.TALANQUERA_CERRADA_TIEMPO[8]
TALANQUERA_CERRADA_TIEMPO[9] << ControlVehicular:ControlVehicular_inst.TALANQUERA_CERRADA_TIEMPO[9]
TALANQUERA_CERRADA_TIEMPO[10] << ControlVehicular:ControlVehicular_inst.TALANQUERA_CERRADA_TIEMPO[10]
TALANQUERA_CERRADA_TIEMPO[11] << ControlVehicular:ControlVehicular_inst.TALANQUERA_CERRADA_TIEMPO[11]
TALANQUERA_CERRADA_TIEMPO[12] << ControlVehicular:ControlVehicular_inst.TALANQUERA_CERRADA_TIEMPO[12]
TALANQUERA_CERRADA_TIEMPO[13] << ControlVehicular:ControlVehicular_inst.TALANQUERA_CERRADA_TIEMPO[13]
TALANQUERA_CERRADA_TIEMPO[14] << ControlVehicular:ControlVehicular_inst.TALANQUERA_CERRADA_TIEMPO[14]
TALANQUERA_CERRADA_TIEMPO[15] << ControlVehicular:ControlVehicular_inst.TALANQUERA_CERRADA_TIEMPO[15]
SemaforoRojoPeaje << SemaforoTalanquera:SemaforoTalanquera_inst.SemaforoRojoTalanquera
SemaforoVerdePeaje << SemaforoTalanquera:SemaforoTalanquera_inst.SemaforoVerdeTalanquera
manualBarrier << SemaforoTalanquera:SemaforoTalanquera_inst.talanquera
LED_AUTORIZADO_VERDE << Id_vehiculo:Id_vehiculo_inst.LED_AUTORIZADO_VERDE
LED_DENEGADO_ROJO << Id_vehiculo:Id_vehiculo_inst.LED_DENEGADO_ROJO
LED_CATEGORIA_0 << CATEGORIA_VEHICULO[0].DB_MAX_OUTPUT_PORT_TYPE
LED_CATEGORIA_1 << CATEGORIA_VEHICULO[1].DB_MAX_OUTPUT_PORT_TYPE
LED_CATEGORIA_2 << CATEGORIA_VEHICULO[2].DB_MAX_OUTPUT_PORT_TYPE
clk_out_divisor << Divisor_Frecuencia:Divisor_Frecuencia_inst.CLK_OUT


|Peaje_electronico|Front_sensor:Front_sensor_inst
CLK => DETECTOR_VEHICULO~reg0.CLK
CLK => CONTADOR_TIEMPO[0].CLK
CLK => CONTADOR_TIEMPO[1].CLK
CLK => CONTADOR_TIEMPO[2].CLK
CLK => CONTADOR_TIEMPO[3].CLK
DETECTOR_VEHICULO <= DETECTOR_VEHICULO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Peaje_electronico|Front_sensor:Back_sensor_inst
CLK => DETECTOR_VEHICULO~reg0.CLK
CLK => CONTADOR_TIEMPO[0].CLK
CLK => CONTADOR_TIEMPO[1].CLK
CLK => CONTADOR_TIEMPO[2].CLK
CLK => CONTADOR_TIEMPO[3].CLK
DETECTOR_VEHICULO <= DETECTOR_VEHICULO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Peaje_electronico|Id_vehiculo:Id_vehiculo_inst
CLK => LED_DENEGADO_ROJO~reg0.CLK
CLK => LED_AUTORIZADO_VERDE~reg0.CLK
CLK => ABRIR_TALANQUERA~reg0.CLK
CLK => ESTADO.CLK
REINICIO => LED_DENEGADO_ROJO~reg0.ACLR
REINICIO => LED_AUTORIZADO_VERDE~reg0.ACLR
REINICIO => ABRIR_TALANQUERA~reg0.ACLR
REINICIO => ESTADO.ACLR
ID[0] => ~NO_FANOUT~
ID[1] => Mux0.IN5
ID[1] => Mux1.IN2
ID[2] => Mux0.IN4
ID[2] => Mux1.IN1
IDVALIDA => ESTADO.OUTPUTSELECT
IDVALIDA => LED_AUTORIZADO_VERDE.OUTPUTSELECT
IDVALIDA => ABRIR_TALANQUERA.OUTPUTSELECT
IDVALIDA => LED_DENEGADO_ROJO.OUTPUTSELECT
ABRIR_TALANQUERA <= ABRIR_TALANQUERA~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_AUTORIZADO_VERDE <= LED_AUTORIZADO_VERDE~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_DENEGADO_ROJO <= LED_DENEGADO_ROJO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Peaje_electronico|SemaforoTalanquera:SemaforoTalanquera_inst
Sistema_habilitador => Estado.IN1
Sistema_habilitador => talanquera$latch.LATCH_ENABLE
Sistema_habilitador => SemaforoVerdeTalanquera$latch.LATCH_ENABLE
Sistema_habilitador => SemaforoRojoTalanquera$latch.LATCH_ENABLE
EstadoTalanquera => Estado.DATAA
EstadoTalanquera => Estado.DATAB
SemaforoRojoTalanquera <= SemaforoRojoTalanquera$latch.DB_MAX_OUTPUT_PORT_TYPE
SemaforoVerdeTalanquera <= SemaforoVerdeTalanquera$latch.DB_MAX_OUTPUT_PORT_TYPE
talanquera <= talanquera$latch.DB_MAX_OUTPUT_PORT_TYPE


|Peaje_electronico|Semaforo_salida:Semaforo_salida_inst
Sistema_habilitador => Estado.LATCH_ENABLE
PasoVehicular => Estado.DATAIN
SemaforoVerde <= Estado.DB_MAX_OUTPUT_PORT_TYPE
SemaforoRojo <= Estado.DB_MAX_OUTPUT_PORT_TYPE


|Peaje_electronico|ControlVehicular:ControlVehicular_inst
CLK => TALANQUERA_CERRADA_TIEMPO[0]~reg0.CLK
CLK => TALANQUERA_CERRADA_TIEMPO[1]~reg0.CLK
CLK => TALANQUERA_CERRADA_TIEMPO[2]~reg0.CLK
CLK => TALANQUERA_CERRADA_TIEMPO[3]~reg0.CLK
CLK => TALANQUERA_CERRADA_TIEMPO[4]~reg0.CLK
CLK => TALANQUERA_CERRADA_TIEMPO[5]~reg0.CLK
CLK => TALANQUERA_CERRADA_TIEMPO[6]~reg0.CLK
CLK => TALANQUERA_CERRADA_TIEMPO[7]~reg0.CLK
CLK => TALANQUERA_CERRADA_TIEMPO[8]~reg0.CLK
CLK => TALANQUERA_CERRADA_TIEMPO[9]~reg0.CLK
CLK => TALANQUERA_CERRADA_TIEMPO[10]~reg0.CLK
CLK => TALANQUERA_CERRADA_TIEMPO[11]~reg0.CLK
CLK => TALANQUERA_CERRADA_TIEMPO[12]~reg0.CLK
CLK => TALANQUERA_CERRADA_TIEMPO[13]~reg0.CLK
CLK => TALANQUERA_CERRADA_TIEMPO[14]~reg0.CLK
CLK => TALANQUERA_CERRADA_TIEMPO[15]~reg0.CLK
CLK => REGISTRO_TIEMPOVEHICULAR[0].CLK
CLK => REGISTRO_TIEMPOVEHICULAR[1].CLK
CLK => REGISTRO_TIEMPOVEHICULAR[2].CLK
CLK => REGISTRO_TIEMPOVEHICULAR[3].CLK
CLK => REGISTRO_TIEMPOVEHICULAR[4].CLK
CLK => REGISTRO_TIEMPOVEHICULAR[5].CLK
CLK => REGISTRO_TIEMPOVEHICULAR[6].CLK
CLK => REGISTRO_TIEMPOVEHICULAR[7].CLK
CLK => REGISTRO_TIEMPOVEHICULAR[8].CLK
CLK => REGISTRO_TIEMPOVEHICULAR[9].CLK
CLK => REGISTRO_TIEMPOVEHICULAR[10].CLK
CLK => REGISTRO_TIEMPOVEHICULAR[11].CLK
CLK => REGISTRO_TIEMPOVEHICULAR[12].CLK
CLK => REGISTRO_TIEMPOVEHICULAR[13].CLK
CLK => REGISTRO_TIEMPOVEHICULAR[14].CLK
CLK => REGISTRO_TIEMPOVEHICULAR[15].CLK
CLK => REGISTRO_CONTEOVEHICULAR[0].CLK
CLK => REGISTRO_CONTEOVEHICULAR[1].CLK
CLK => REGISTRO_CONTEOVEHICULAR[2].CLK
CLK => REGISTRO_CONTEOVEHICULAR[3].CLK
CLK => REGISTRO_CONTEOVEHICULAR[4].CLK
CLK => REGISTRO_CONTEOVEHICULAR[5].CLK
CLK => REGISTRO_CONTEOVEHICULAR[6].CLK
CLK => REGISTRO_CONTEOVEHICULAR[7].CLK
CLK => TIEMPOTALANQUERA_CERRADA[0].CLK
CLK => TIEMPOTALANQUERA_CERRADA[1].CLK
CLK => TIEMPOTALANQUERA_CERRADA[2].CLK
CLK => TIEMPOTALANQUERA_CERRADA[3].CLK
CLK => TIEMPOTALANQUERA_CERRADA[4].CLK
CLK => TIEMPOTALANQUERA_CERRADA[5].CLK
CLK => TIEMPOTALANQUERA_CERRADA[6].CLK
CLK => TIEMPOTALANQUERA_CERRADA[7].CLK
CLK => TIEMPOTALANQUERA_CERRADA[8].CLK
CLK => TIEMPOTALANQUERA_CERRADA[9].CLK
CLK => TIEMPOTALANQUERA_CERRADA[10].CLK
CLK => TIEMPOTALANQUERA_CERRADA[11].CLK
CLK => TIEMPOTALANQUERA_CERRADA[12].CLK
CLK => TIEMPOTALANQUERA_CERRADA[13].CLK
CLK => TIEMPOTALANQUERA_CERRADA[14].CLK
CLK => TIEMPOTALANQUERA_CERRADA[15].CLK
CLK => TIEMPO_PASOVEHICULO[0].CLK
CLK => TIEMPO_PASOVEHICULO[1].CLK
CLK => TIEMPO_PASOVEHICULO[2].CLK
CLK => TIEMPO_PASOVEHICULO[3].CLK
CLK => TIEMPO_PASOVEHICULO[4].CLK
CLK => TIEMPO_PASOVEHICULO[5].CLK
CLK => TIEMPO_PASOVEHICULO[6].CLK
CLK => TIEMPO_PASOVEHICULO[7].CLK
CLK => TIEMPO_PASOVEHICULO[8].CLK
CLK => TIEMPO_PASOVEHICULO[9].CLK
CLK => TIEMPO_PASOVEHICULO[10].CLK
CLK => TIEMPO_PASOVEHICULO[11].CLK
CLK => TIEMPO_PASOVEHICULO[12].CLK
CLK => TIEMPO_PASOVEHICULO[13].CLK
CLK => TIEMPO_PASOVEHICULO[14].CLK
CLK => TIEMPO_PASOVEHICULO[15].CLK
CLK => ESTADO~4.DATAIN
REINICIO => REGISTRO_TIEMPOVEHICULAR[0].ACLR
REINICIO => REGISTRO_TIEMPOVEHICULAR[1].ACLR
REINICIO => REGISTRO_TIEMPOVEHICULAR[2].ACLR
REINICIO => REGISTRO_TIEMPOVEHICULAR[3].ACLR
REINICIO => REGISTRO_TIEMPOVEHICULAR[4].ACLR
REINICIO => REGISTRO_TIEMPOVEHICULAR[5].ACLR
REINICIO => REGISTRO_TIEMPOVEHICULAR[6].ACLR
REINICIO => REGISTRO_TIEMPOVEHICULAR[7].ACLR
REINICIO => REGISTRO_TIEMPOVEHICULAR[8].ACLR
REINICIO => REGISTRO_TIEMPOVEHICULAR[9].ACLR
REINICIO => REGISTRO_TIEMPOVEHICULAR[10].ACLR
REINICIO => REGISTRO_TIEMPOVEHICULAR[11].ACLR
REINICIO => REGISTRO_TIEMPOVEHICULAR[12].ACLR
REINICIO => REGISTRO_TIEMPOVEHICULAR[13].ACLR
REINICIO => REGISTRO_TIEMPOVEHICULAR[14].ACLR
REINICIO => REGISTRO_TIEMPOVEHICULAR[15].ACLR
REINICIO => REGISTRO_CONTEOVEHICULAR[0].ACLR
REINICIO => REGISTRO_CONTEOVEHICULAR[1].ACLR
REINICIO => REGISTRO_CONTEOVEHICULAR[2].ACLR
REINICIO => REGISTRO_CONTEOVEHICULAR[3].ACLR
REINICIO => REGISTRO_CONTEOVEHICULAR[4].ACLR
REINICIO => REGISTRO_CONTEOVEHICULAR[5].ACLR
REINICIO => REGISTRO_CONTEOVEHICULAR[6].ACLR
REINICIO => REGISTRO_CONTEOVEHICULAR[7].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[0].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[1].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[2].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[3].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[4].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[5].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[6].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[7].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[8].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[9].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[10].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[11].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[12].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[13].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[14].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[15].ACLR
REINICIO => TIEMPO_PASOVEHICULO[0].ACLR
REINICIO => TIEMPO_PASOVEHICULO[1].ACLR
REINICIO => TIEMPO_PASOVEHICULO[2].ACLR
REINICIO => TIEMPO_PASOVEHICULO[3].ACLR
REINICIO => TIEMPO_PASOVEHICULO[4].ACLR
REINICIO => TIEMPO_PASOVEHICULO[5].ACLR
REINICIO => TIEMPO_PASOVEHICULO[6].ACLR
REINICIO => TIEMPO_PASOVEHICULO[7].ACLR
REINICIO => TIEMPO_PASOVEHICULO[8].ACLR
REINICIO => TIEMPO_PASOVEHICULO[9].ACLR
REINICIO => TIEMPO_PASOVEHICULO[10].ACLR
REINICIO => TIEMPO_PASOVEHICULO[11].ACLR
REINICIO => TIEMPO_PASOVEHICULO[12].ACLR
REINICIO => TIEMPO_PASOVEHICULO[13].ACLR
REINICIO => TIEMPO_PASOVEHICULO[14].ACLR
REINICIO => TIEMPO_PASOVEHICULO[15].ACLR
REINICIO => ESTADO~6.DATAIN
REINICIO => TALANQUERA_CERRADA_TIEMPO[0]~reg0.ENA
REINICIO => TALANQUERA_CERRADA_TIEMPO[15]~reg0.ENA
REINICIO => TALANQUERA_CERRADA_TIEMPO[14]~reg0.ENA
REINICIO => TALANQUERA_CERRADA_TIEMPO[13]~reg0.ENA
REINICIO => TALANQUERA_CERRADA_TIEMPO[12]~reg0.ENA
REINICIO => TALANQUERA_CERRADA_TIEMPO[11]~reg0.ENA
REINICIO => TALANQUERA_CERRADA_TIEMPO[10]~reg0.ENA
REINICIO => TALANQUERA_CERRADA_TIEMPO[9]~reg0.ENA
REINICIO => TALANQUERA_CERRADA_TIEMPO[8]~reg0.ENA
REINICIO => TALANQUERA_CERRADA_TIEMPO[7]~reg0.ENA
REINICIO => TALANQUERA_CERRADA_TIEMPO[6]~reg0.ENA
REINICIO => TALANQUERA_CERRADA_TIEMPO[5]~reg0.ENA
REINICIO => TALANQUERA_CERRADA_TIEMPO[4]~reg0.ENA
REINICIO => TALANQUERA_CERRADA_TIEMPO[3]~reg0.ENA
REINICIO => TALANQUERA_CERRADA_TIEMPO[2]~reg0.ENA
REINICIO => TALANQUERA_CERRADA_TIEMPO[1]~reg0.ENA
DETECTOR_VEHICULO => process_0.IN0
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => ESTADO.OUTPUTSELECT
ABRIR_TALANQUERA => ESTADO.OUTPUTSELECT
ABRIR_TALANQUERA => ESTADO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
SALIDA_SEMAFORO_VERDE => process_0.IN1
CONTADOR_VEHICULAR[0] <= REGISTRO_CONTEOVEHICULAR[0].DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_VEHICULAR[1] <= REGISTRO_CONTEOVEHICULAR[1].DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_VEHICULAR[2] <= REGISTRO_CONTEOVEHICULAR[2].DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_VEHICULAR[3] <= REGISTRO_CONTEOVEHICULAR[3].DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_VEHICULAR[4] <= REGISTRO_CONTEOVEHICULAR[4].DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_VEHICULAR[5] <= REGISTRO_CONTEOVEHICULAR[5].DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_VEHICULAR[6] <= REGISTRO_CONTEOVEHICULAR[6].DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_VEHICULAR[7] <= REGISTRO_CONTEOVEHICULAR[7].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[0] <= REGISTRO_TIEMPOVEHICULAR[0].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[1] <= REGISTRO_TIEMPOVEHICULAR[1].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[2] <= REGISTRO_TIEMPOVEHICULAR[2].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[3] <= REGISTRO_TIEMPOVEHICULAR[3].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[4] <= REGISTRO_TIEMPOVEHICULAR[4].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[5] <= REGISTRO_TIEMPOVEHICULAR[5].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[6] <= REGISTRO_TIEMPOVEHICULAR[6].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[7] <= REGISTRO_TIEMPOVEHICULAR[7].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[8] <= REGISTRO_TIEMPOVEHICULAR[8].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[9] <= REGISTRO_TIEMPOVEHICULAR[9].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[10] <= REGISTRO_TIEMPOVEHICULAR[10].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[11] <= REGISTRO_TIEMPOVEHICULAR[11].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[12] <= REGISTRO_TIEMPOVEHICULAR[12].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[13] <= REGISTRO_TIEMPOVEHICULAR[13].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[14] <= REGISTRO_TIEMPOVEHICULAR[14].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[15] <= REGISTRO_TIEMPOVEHICULAR[15].DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[0] <= TALANQUERA_CERRADA_TIEMPO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[1] <= TALANQUERA_CERRADA_TIEMPO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[2] <= TALANQUERA_CERRADA_TIEMPO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[3] <= TALANQUERA_CERRADA_TIEMPO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[4] <= TALANQUERA_CERRADA_TIEMPO[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[5] <= TALANQUERA_CERRADA_TIEMPO[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[6] <= TALANQUERA_CERRADA_TIEMPO[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[7] <= TALANQUERA_CERRADA_TIEMPO[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[8] <= TALANQUERA_CERRADA_TIEMPO[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[9] <= TALANQUERA_CERRADA_TIEMPO[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[10] <= TALANQUERA_CERRADA_TIEMPO[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[11] <= TALANQUERA_CERRADA_TIEMPO[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[12] <= TALANQUERA_CERRADA_TIEMPO[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[13] <= TALANQUERA_CERRADA_TIEMPO[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[14] <= TALANQUERA_CERRADA_TIEMPO[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[15] <= TALANQUERA_CERRADA_TIEMPO[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Peaje_electronico|Display_sevensegmentos:Display_sevensegmentos_inst
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Peaje_electronico|Calcular_Tarifa:Calcular_Tarifa_inst
CLK => TARIFA~reg0.CLK
CATEGORIA_VEHICULO[0] => Mux0.IN10
CATEGORIA_VEHICULO[1] => Mux0.IN9
CATEGORIA_VEHICULO[2] => Mux0.IN8
TIEMPO_PASO[0] => LessThan0.IN32
TIEMPO_PASO[1] => LessThan0.IN31
TIEMPO_PASO[2] => LessThan0.IN30
TIEMPO_PASO[3] => LessThan0.IN29
TIEMPO_PASO[4] => LessThan0.IN28
TIEMPO_PASO[5] => LessThan0.IN27
TIEMPO_PASO[6] => LessThan0.IN26
TIEMPO_PASO[7] => LessThan0.IN25
TIEMPO_PASO[8] => LessThan0.IN24
TIEMPO_PASO[9] => LessThan0.IN23
TIEMPO_PASO[10] => LessThan0.IN22
TIEMPO_PASO[11] => LessThan0.IN21
TIEMPO_PASO[12] => LessThan0.IN20
TIEMPO_PASO[13] => LessThan0.IN19
TIEMPO_PASO[14] => LessThan0.IN18
TIEMPO_PASO[15] => LessThan0.IN17
TARIFA <= TARIFA~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Peaje_electronico|Divisor_Frecuencia:Divisor_Frecuencia_inst
CLK_IN => ~NO_FANOUT~
CLK_OUT <= <GND>


|Peaje_electronico|Maq_estados:Maq_estados_inst
clk => current_state~1.DATAIN
front_sensor => next_state.identificador.DATAB
front_sensor => Selector0.IN1
back_sensor => Selector0.IN3
back_sensor => Selector2.IN1
cobrar => Selector2.IN3
cobrar => Selector1.IN2
reset => current_state~3.DATAIN
cat[0] => ~NO_FANOUT~
cat[1] => ~NO_FANOUT~
cat[2] => ~NO_FANOUT~
id[0] => ~NO_FANOUT~
id[1] => ~NO_FANOUT~
id[2] => ~NO_FANOUT~
tala_ini <= tala_ini.DB_MAX_OUTPUT_PORT_TYPE
tala_fin <= tala_fin.DB_MAX_OUTPUT_PORT_TYPE
alar_son <= alar_son.DB_MAX_OUTPUT_PORT_TYPE
led <= <GND>
sema_ini <= sema_ini.DB_MAX_OUTPUT_PORT_TYPE
sema_fin <= sema_fin.DB_MAX_OUTPUT_PORT_TYPE
cont_vehiculo <= cont_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
contador[0] <= <GND>
contador[1] <= <GND>


