|Maq_estados
clk => current_state~1.DATAIN
front_sensor => Selector1.IN3
front_sensor => Selector0.IN1
back_sensor => Selector0.IN4
back_sensor => Selector3.IN2
cobrar => Selector3.IN4
cobrar => Selector2.IN3
reset => current_state~3.DATAIN
cat[0] => Equal0.IN1
cat[1] => Equal0.IN0
id[0] => ~NO_FANOUT~
id[1] => ~NO_FANOUT~
id[2] => ~NO_FANOUT~
tala_ini <= tala_ini.DB_MAX_OUTPUT_PORT_TYPE
tala_fin <= tala_fin.DB_MAX_OUTPUT_PORT_TYPE
alar_son <= alar_son.DB_MAX_OUTPUT_PORT_TYPE
led <= <GND>
sema_ini <= sema_ini.DB_MAX_OUTPUT_PORT_TYPE
sema_fin <= sema_fin.DB_MAX_OUTPUT_PORT_TYPE
cont_vehiculo <= cont_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
contador[0] << contador[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
contador[1] << contador[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


