|Maq_estados
clk => current_state~1.DATAIN
front_sensor => next_state.identificador.DATAB
front_sensor => Selector0.IN1
back_sensor => Selector0.IN3
back_sensor => Selector2.IN1
cobrar => Selector2.IN3
cobrar => Selector1.IN2
reset => current_state~3.DATAIN
cat[0] => ~NO_FANOUT~
cat[1] => ~NO_FANOUT~
cat[2] => ~NO_FANOUT~
id[0] => ~NO_FANOUT~
id[1] => ~NO_FANOUT~
id[2] => ~NO_FANOUT~
tala_ini <= tala_ini.DB_MAX_OUTPUT_PORT_TYPE
tala_fin <= tala_fin.DB_MAX_OUTPUT_PORT_TYPE
alar_son <= alar_son.DB_MAX_OUTPUT_PORT_TYPE
led <= <GND>
sema_ini <= sema_ini.DB_MAX_OUTPUT_PORT_TYPE
sema_fin <= sema_fin.DB_MAX_OUTPUT_PORT_TYPE
cont_vehiculo <= cont_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
contador[0] << <GND>
contador[1] << <GND>


