// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ControladorPeaje")
  (DATE "04/29/2024 10:41:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\barreraEntrada\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (714:714:714))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\barreraSalida\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (683:683:683))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\senalAlarma\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (714:714:714))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ledVerde\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (794:794:794))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ledRojo\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (327:327:327))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ledsCategoria\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (326:326:326))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ledsCategoria\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (322:322:322) (326:326:326))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ledsCategoria\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (329:329:329))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\semaforoRojo\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (385:385:385) (431:431:431))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\semaforoVerde\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (456:456:456))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reloj\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reloj\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reiniciar\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reiniciar\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoActual\.TagInvalida\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1517:1517:1517))
        (PORT asdata (667:667:667) (685:685:685))
        (PORT clrn (1533:1533:1533) (1527:1527:1527))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaTag\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaTag\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2501:2501:2501) (2755:2755:2755))
        (PORT datad (506:506:506) (498:498:498))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\contadorIntentos\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (326:326:326))
        (PORT datab (388:388:388) (420:420:420))
        (PORT datac (190:190:190) (230:230:230))
        (PORT datad (257:257:257) (325:325:325))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaTag\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaTag\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entradaTag\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2838:2838:2838) (3121:3121:3121))
        (PORT datab (2838:2838:2838) (3137:3137:3137))
        (PORT datac (2500:2500:2500) (2754:2754:2754))
        (PORT datad (507:507:507) (498:498:498))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sensorDelantero\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (749:749:749))
        (PORT datab (629:629:629) (674:674:674))
        (PORT datac (240:240:240) (318:318:318))
        (PORT datad (363:363:363) (384:384:384))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoActual\.Alarma\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1533:1533:1533) (1527:1527:1527))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sensorTrasero\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2786:2786:2786) (3058:3058:3058))
        (PORT datad (240:240:240) (309:309:309))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoActual\.VehiculoDentro\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1531:1531:1531) (1526:1526:1526))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\proximoEstado\.CerrandoBarreraEntrada\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2756:2756:2756) (3019:3019:3019))
        (PORT datad (240:240:240) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoActual\.CerrandoBarreraEntrada\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1531:1531:1531) (1526:1526:1526))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoActual\.AbriendoBarreraSalida\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1517:1517:1517))
        (PORT asdata (992:992:992) (1071:1071:1071))
        (PORT clrn (1533:1533:1533) (1527:1527:1527))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoActual\.CerrandoBarreraSalida\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1517:1517:1517))
        (PORT asdata (581:581:581) (655:655:655))
        (PORT clrn (1533:1533:1533) (1527:1527:1527))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2735:2735:2735) (2999:2999:2999))
        (PORT datab (408:408:408) (480:480:480))
        (PORT datad (219:219:219) (289:289:289))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoActual\.Inactivo\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1533:1533:1533) (1527:1527:1527))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2736:2736:2736) (2999:2999:2999))
        (PORT datad (218:218:218) (288:288:288))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (379:379:379))
        (PORT datab (3030:3030:3030) (3317:3317:3317))
        (PORT datad (1007:1007:1007) (994:994:994))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoActual\.EsperandoVehiculo\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1533:1533:1533) (1527:1527:1527))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3031:3031:3031) (3316:3316:3316))
        (PORT datac (197:197:197) (231:231:231))
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (333:333:333))
        (PORT datab (407:407:407) (479:479:479))
        (PORT datac (205:205:205) (242:242:242))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoActual\.LeyendoTag\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1149:1149:1149))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1533:1533:1533) (1527:1527:1527))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\contadorIntentos\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (331:331:331))
        (PORT datab (437:437:437) (502:502:502))
        (PORT datac (192:192:192) (233:233:233))
        (PORT datad (358:358:358) (381:381:381))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (333:333:333))
        (PORT datac (201:201:201) (238:238:238))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\contadorIntentos\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (325:325:325))
        (PORT datac (324:324:324) (344:344:344))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\proximoEstado\.TagValida\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (332:332:332))
        (PORT datab (435:435:435) (498:498:498))
        (PORT datac (190:190:190) (228:228:228))
        (PORT datad (362:362:362) (383:383:383))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estadoActual\.TagValida\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (259:259:259))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoActual\.TagValida\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1533:1533:1533) (1527:1527:1527))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estadoActual\.AbriendoBarreraEntrada\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (675:675:675) (756:756:756))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estadoActual\.AbriendoBarreraEntrada\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1900:1900:1900))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1531:1531:1531) (1526:1526:1526))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ledRojo\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (480:480:480))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\proximoEstado\.TagValida\~4clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (701:701:701) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\categoriaVehiculo\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2803:2803:2803) (3049:3049:3049))
        (PORT datac (1324:1324:1324) (1348:1348:1348))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ledsCategoria\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (248:248:248))
        (PORT datad (671:671:671) (752:752:752))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\categoriaVehiculo\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2770:2770:2770) (3032:3032:3032))
        (PORT datac (182:182:182) (218:218:218))
        (PORT datad (1317:1317:1317) (1331:1331:1331))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ledsCategoria\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (179:179:179) (215:215:215))
        (PORT datad (674:674:674) (755:755:755))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\categoriaVehiculo\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2771:2771:2771) (3032:3032:3032))
        (PORT datac (1324:1324:1324) (1348:1348:1348))
        (PORT datad (183:183:183) (214:214:214))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ledsCategoria\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (255:255:255))
        (PORT datad (673:673:673) (754:754:754))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\semaforoVerde\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (581:581:581) (635:635:635))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
