vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Documents/VHDL/PARCIAL2-GRUPAL/ControladorPeaje/ControladorPeaje.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/PARCIAL2-GRUPAL/ControladorPeaje/db/ControladorPeaje.cbx.xml
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ControladorPeaje
instance = comp, \barreraEntrada~output\, barreraEntrada~output, ControladorPeaje, 1
instance = comp, \barreraSalida~output\, barreraSalida~output, ControladorPeaje, 1
instance = comp, \senalAlarma~output\, senalAlarma~output, ControladorPeaje, 1
instance = comp, \ledVerde~output\, ledVerde~output, ControladorPeaje, 1
instance = comp, \ledRojo~output\, ledRojo~output, ControladorPeaje, 1
instance = comp, \ledsCategoria[0]~output\, ledsCategoria[0]~output, ControladorPeaje, 1
instance = comp, \ledsCategoria[1]~output\, ledsCategoria[1]~output, ControladorPeaje, 1
instance = comp, \ledsCategoria[2]~output\, ledsCategoria[2]~output, ControladorPeaje, 1
instance = comp, \displaySieteSegmentos[0]~output\, displaySieteSegmentos[0]~output, ControladorPeaje, 1
instance = comp, \displaySieteSegmentos[1]~output\, displaySieteSegmentos[1]~output, ControladorPeaje, 1
instance = comp, \displaySieteSegmentos[2]~output\, displaySieteSegmentos[2]~output, ControladorPeaje, 1
instance = comp, \displaySieteSegmentos[3]~output\, displaySieteSegmentos[3]~output, ControladorPeaje, 1
instance = comp, \displaySieteSegmentos[4]~output\, displaySieteSegmentos[4]~output, ControladorPeaje, 1
instance = comp, \displaySieteSegmentos[5]~output\, displaySieteSegmentos[5]~output, ControladorPeaje, 1
instance = comp, \displaySieteSegmentos[6]~output\, displaySieteSegmentos[6]~output, ControladorPeaje, 1
instance = comp, \semaforoRojo~output\, semaforoRojo~output, ControladorPeaje, 1
instance = comp, \semaforoVerde~output\, semaforoVerde~output, ControladorPeaje, 1
instance = comp, \reloj~input\, reloj~input, ControladorPeaje, 1
instance = comp, \reloj~inputclkctrl\, reloj~inputclkctrl, ControladorPeaje, 1
instance = comp, \reiniciar~input\, reiniciar~input, ControladorPeaje, 1
instance = comp, \reiniciar~inputclkctrl\, reiniciar~inputclkctrl, ControladorPeaje, 1
instance = comp, \estadoActual.TagInvalida\, estadoActual.TagInvalida, ControladorPeaje, 1
instance = comp, \entradaTag[4]~input\, entradaTag[4]~input, ControladorPeaje, 1
instance = comp, \entradaTag[3]~input\, entradaTag[3]~input, ControladorPeaje, 1
instance = comp, \Equal0~0\, Equal0~0, ControladorPeaje, 1
instance = comp, \contadorIntentos[0]~3\, contadorIntentos[0]~3, ControladorPeaje, 1
instance = comp, \entradaTag[2]~input\, entradaTag[2]~input, ControladorPeaje, 1
instance = comp, \entradaTag[0]~input\, entradaTag[0]~input, ControladorPeaje, 1
instance = comp, \entradaTag[1]~input\, entradaTag[1]~input, ControladorPeaje, 1
instance = comp, \Equal0~1\, Equal0~1, ControladorPeaje, 1
instance = comp, \sensorDelantero~input\, sensorDelantero~input, ControladorPeaje, 1
instance = comp, \Selector4~0\, Selector4~0, ControladorPeaje, 1
instance = comp, \estadoActual.Alarma\, estadoActual.Alarma, ControladorPeaje, 1
instance = comp, \sensorTrasero~input\, sensorTrasero~input, ControladorPeaje, 1
instance = comp, \Selector3~0\, Selector3~0, ControladorPeaje, 1
instance = comp, \estadoActual.VehiculoDentro\, estadoActual.VehiculoDentro, ControladorPeaje, 1
instance = comp, \proximoEstado.CerrandoBarreraEntrada~0\, proximoEstado.CerrandoBarreraEntrada~0, ControladorPeaje, 1
instance = comp, \estadoActual.CerrandoBarreraEntrada\, estadoActual.CerrandoBarreraEntrada, ControladorPeaje, 1
instance = comp, \estadoActual.AbriendoBarreraSalida\, estadoActual.AbriendoBarreraSalida, ControladorPeaje, 1
instance = comp, \estadoActual.CerrandoBarreraSalida\, estadoActual.CerrandoBarreraSalida, ControladorPeaje, 1
instance = comp, \Selector0~0\, Selector0~0, ControladorPeaje, 1
instance = comp, \estadoActual.Inactivo\, estadoActual.Inactivo, ControladorPeaje, 1
instance = comp, \Selector1~0\, Selector1~0, ControladorPeaje, 1
instance = comp, \Selector1~1\, Selector1~1, ControladorPeaje, 1
instance = comp, \estadoActual.EsperandoVehiculo\, estadoActual.EsperandoVehiculo, ControladorPeaje, 1
instance = comp, \Selector2~0\, Selector2~0, ControladorPeaje, 1
instance = comp, \Selector2~1\, Selector2~1, ControladorPeaje, 1
instance = comp, \estadoActual.LeyendoTag\, estadoActual.LeyendoTag, ControladorPeaje, 1
instance = comp, \contadorIntentos[1]~2\, contadorIntentos[1]~2, ControladorPeaje, 1
instance = comp, \Add0~0\, Add0~0, ControladorPeaje, 1
instance = comp, \contadorIntentos[1]\, contadorIntentos[1], ControladorPeaje, 1
instance = comp, \proximoEstado.TagValida~4\, proximoEstado.TagValida~4, ControladorPeaje, 1
instance = comp, \estadoActual.TagValida~feeder\, estadoActual.TagValida~feeder, ControladorPeaje, 1
instance = comp, \estadoActual.TagValida\, estadoActual.TagValida, ControladorPeaje, 1
instance = comp, \estadoActual.AbriendoBarreraEntrada~feeder\, estadoActual.AbriendoBarreraEntrada~feeder, ControladorPeaje, 1
instance = comp, \estadoActual.AbriendoBarreraEntrada\, estadoActual.AbriendoBarreraEntrada, ControladorPeaje, 1
instance = comp, \ledRojo~0\, ledRojo~0, ControladorPeaje, 1
instance = comp, \proximoEstado.TagValida~4clkctrl\, proximoEstado.TagValida~4clkctrl, ControladorPeaje, 1
instance = comp, \categoriaVehiculo[0]\, categoriaVehiculo[0], ControladorPeaje, 1
instance = comp, \ledsCategoria~0\, ledsCategoria~0, ControladorPeaje, 1
instance = comp, \categoriaVehiculo[1]\, categoriaVehiculo[1], ControladorPeaje, 1
instance = comp, \ledsCategoria~1\, ledsCategoria~1, ControladorPeaje, 1
instance = comp, \categoriaVehiculo[2]\, categoriaVehiculo[2], ControladorPeaje, 1
instance = comp, \ledsCategoria~2\, ledsCategoria~2, ControladorPeaje, 1
instance = comp, \semaforoVerde~0\, semaforoVerde~0, ControladorPeaje, 1
