vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Documents/VHDL/PARCIAL2-GRUPAL/ControladorPeaje/ControladorPeaje.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/PARCIAL2-GRUPAL/ControladorPeaje/db/ControladorPeaje.cbx.xml
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ControladorPeaje
instance = comp, \barreraEntrada~output\, barreraEntrada~output, ControladorPeaje, 1
instance = comp, \barreraSalida~output\, barreraSalida~output, ControladorPeaje, 1
instance = comp, \senalAlarma~output\, senalAlarma~output, ControladorPeaje, 1
instance = comp, \ledVerde~output\, ledVerde~output, ControladorPeaje, 1
instance = comp, \ledRojo~output\, ledRojo~output, ControladorPeaje, 1
instance = comp, \ledsCategoria[0]~output\, ledsCategoria[0]~output, ControladorPeaje, 1
instance = comp, \ledsCategoria[1]~output\, ledsCategoria[1]~output, ControladorPeaje, 1
instance = comp, \ledsCategoria[2]~output\, ledsCategoria[2]~output, ControladorPeaje, 1
instance = comp, \displaySieteSegmentos[0]~output\, displaySieteSegmentos[0]~output, ControladorPeaje, 1
instance = comp, \displaySieteSegmentos[1]~output\, displaySieteSegmentos[1]~output, ControladorPeaje, 1
instance = comp, \displaySieteSegmentos[2]~output\, displaySieteSegmentos[2]~output, ControladorPeaje, 1
instance = comp, \displaySieteSegmentos[3]~output\, displaySieteSegmentos[3]~output, ControladorPeaje, 1
instance = comp, \displaySieteSegmentos[4]~output\, displaySieteSegmentos[4]~output, ControladorPeaje, 1
instance = comp, \displaySieteSegmentos[5]~output\, displaySieteSegmentos[5]~output, ControladorPeaje, 1
instance = comp, \displaySieteSegmentos[6]~output\, displaySieteSegmentos[6]~output, ControladorPeaje, 1
instance = comp, \semaforoRojo~output\, semaforoRojo~output, ControladorPeaje, 1
instance = comp, \semaforoVerde~output\, semaforoVerde~output, ControladorPeaje, 1
instance = comp, \sensorTrasero~input\, sensorTrasero~input, ControladorPeaje, 1
instance = comp, \entradaTag[0]~input\, entradaTag[0]~input, ControladorPeaje, 1
instance = comp, \entradaTag[1]~input\, entradaTag[1]~input, ControladorPeaje, 1
instance = comp, \entradaTag[2]~input\, entradaTag[2]~input, ControladorPeaje, 1
instance = comp, \entradaTag[3]~input\, entradaTag[3]~input, ControladorPeaje, 1
instance = comp, \entradaTag[4]~input\, entradaTag[4]~input, ControladorPeaje, 1
instance = comp, \sensorDelantero~input\, sensorDelantero~input, ControladorPeaje, 1
instance = comp, \reloj~input\, reloj~input, ControladorPeaje, 1
instance = comp, \reiniciar~input\, reiniciar~input, ControladorPeaje, 1
