m255
K3
13
cModel Technology
Z0 dC:\Users\DELL\Documents\VHDL\PARCIAL2-GRUPAL
Emaq_estados
Z1 w1715046909
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\DELL\Documents\VHDL\PARCIAL2-GRUPAL
Z6 8C:/Users/DELL/Documents/VHDL/PARCIAL2-GRUPAL/13.1Maq_estados/Maq_estados.vhd
Z7 FC:/Users/DELL/Documents/VHDL/PARCIAL2-GRUPAL/13.1Maq_estados/Maq_estados.vhd
l0
L5
VP69]fRa_:7jSej6lhYnTH3
Z8 OV;C;10.1d;51
32
Z9 !s108 1715176012.252000
Z10 !s90 -reportprogress|300|-work|MaquinaDeEstadosTB-ModelSim|-2002|-explicit|C:/Users/DELL/Documents/VHDL/PARCIAL2-GRUPAL/13.1Maq_estados/Maq_estados.vhd|
Z11 !s107 C:/Users/DELL/Documents/VHDL/PARCIAL2-GRUPAL/13.1Maq_estados/Maq_estados.vhd|
Z12 o-work MaquinaDeEstadosTB-ModelSim -2002 -explicit -O0
Z13 tExplicit 1
!s100 jCBaESR35@>^A<FIz3Ng01
!i10b 1
Aarch_maq_estados
R2
R3
R4
DEx4 work 11 maq_estados 0 22 P69]fRa_:7jSej6lhYnTH3
l23
L14
VYOMaTl7mURPhn<SMKhdBL2
R8
32
R9
R10
R11
R12
R13
!s100 SLR]L19OTVc=7`jii<Szl0
!i10b 1
Emaqestados_testbench
Z14 w1715175201
R2
R3
R4
R5
Z15 8C:/Users/DELL/Documents/VHDL/PARCIAL2-GRUPAL/13.1Maq_estados_testbench/MaqEstados_testbench.vhd
Z16 FC:/Users/DELL/Documents/VHDL/PARCIAL2-GRUPAL/13.1Maq_estados_testbench/MaqEstados_testbench.vhd
l0
L5
Ve7=^GjCXf?<=<H<>3J6KR0
!s100 [imTkk=U8>LK6BTz=0:J[2
R8
32
!i10b 1
Z17 !s108 1715176016.822000
Z18 !s90 -reportprogress|300|-work|MaquinaDeEstadosTB-ModelSim|-2002|-explicit|C:/Users/DELL/Documents/VHDL/PARCIAL2-GRUPAL/13.1Maq_estados_testbench/MaqEstados_testbench.vhd|
Z19 !s107 C:/Users/DELL/Documents/VHDL/PARCIAL2-GRUPAL/13.1Maq_estados_testbench/MaqEstados_testbench.vhd|
R12
R13
Amaqestados_tb_arch
R2
R3
R4
DEx4 work 20 maqestados_testbench 0 22 e7=^GjCXf?<=<H<>3J6KR0
l28
L8
Vi:QRSWM=O99kfPzW?@=7f2
!s100 LF7=>EaS3l7WNbVgZb3e^2
R8
32
!i10b 1
R17
R18
R19
R12
R13
