vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Documents/VHDL/PARCIAL2-GRUPAL/CarpetaPrincipalLCD/PROCESADOR_LCD_REVC/PROCESADOR_LCD_REVC.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/PARCIAL2-GRUPAL/CarpetaPrincipalLCD/CARACTERES_ESPECIALES_REVC/CARACTERES_ESPECIALES_REVC.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/PARCIAL2-GRUPAL/CarpetaPrincipalLCD/COMANDOS_LCD_REVC/COMANDOS_LCD_REVC.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/PARCIAL2-GRUPAL/CarpetaPrincipalLCD/LIB_LCD_INTESC_REVC/LIB_LCD_INTESC_REVC.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/PARCIAL2-GRUPAL/CarpetaPrincipalLCD/LIB_LCD_INTESC_REVC/db/LIB_LCD_INTESC_REVC.cbx.xml
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LIB_LCD_INTESC_REVC
instance = comp, \RS~output\, RS~output, LIB_LCD_INTESC_REVC, 1
instance = comp, \RW~output\, RW~output, LIB_LCD_INTESC_REVC, 1
instance = comp, \ENA~output\, ENA~output, LIB_LCD_INTESC_REVC, 1
instance = comp, \DATA_LCD[0]~output\, DATA_LCD[0]~output, LIB_LCD_INTESC_REVC, 1
instance = comp, \DATA_LCD[1]~output\, DATA_LCD[1]~output, LIB_LCD_INTESC_REVC, 1
instance = comp, \DATA_LCD[2]~output\, DATA_LCD[2]~output, LIB_LCD_INTESC_REVC, 1
instance = comp, \DATA_LCD[3]~output\, DATA_LCD[3]~output, LIB_LCD_INTESC_REVC, 1
instance = comp, \DATA_LCD[4]~output\, DATA_LCD[4]~output, LIB_LCD_INTESC_REVC, 1
instance = comp, \DATA_LCD[5]~output\, DATA_LCD[5]~output, LIB_LCD_INTESC_REVC, 1
instance = comp, \DATA_LCD[6]~output\, DATA_LCD[6]~output, LIB_LCD_INTESC_REVC, 1
instance = comp, \DATA_LCD[7]~output\, DATA_LCD[7]~output, LIB_LCD_INTESC_REVC, 1
instance = comp, \BLCD[0]~output\, BLCD[0]~output, LIB_LCD_INTESC_REVC, 1
instance = comp, \BLCD[1]~output\, BLCD[1]~output, LIB_LCD_INTESC_REVC, 1
instance = comp, \BLCD[2]~output\, BLCD[2]~output, LIB_LCD_INTESC_REVC, 1
instance = comp, \BLCD[3]~output\, BLCD[3]~output, LIB_LCD_INTESC_REVC, 1
instance = comp, \BLCD[4]~output\, BLCD[4]~output, LIB_LCD_INTESC_REVC, 1
instance = comp, \BLCD[5]~output\, BLCD[5]~output, LIB_LCD_INTESC_REVC, 1
instance = comp, \BLCD[6]~output\, BLCD[6]~output, LIB_LCD_INTESC_REVC, 1
instance = comp, \BLCD[7]~output\, BLCD[7]~output, LIB_LCD_INTESC_REVC, 1
instance = comp, \CLK~input\, CLK~input, LIB_LCD_INTESC_REVC, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add0~0\, U1|Add0~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|INC_DIR_S[0]~6\, U1|INC_DIR_S[0]~6, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DIR_BI[0]~feeder\, U1|DIR_BI[0]~feeder, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|INC_DIR_S[1]~8\, U1|INC_DIR_S[1]~8, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|INC_DIR_S[2]~10\, U1|INC_DIR_S[2]~10, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DIR_BI[2]~feeder\, U1|DIR_BI[2]~feeder, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DIR_BI[2]\, U1|DIR_BI[2], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|INC_DIR_S[4]~14\, U1|INC_DIR_S[4]~14, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|INC_DIR_S[5]~17\, U1|INC_DIR_S[5]~17, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DIR_BI[5]~feeder\, U1|DIR_BI[5]~feeder, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DIR_BI[5]\, U1|DIR_BI[5], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|INC_DIR_S[5]\, U1|INC_DIR_S[5], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|process_0~28\, U1|process_0~28, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|process_0~39\, U1|process_0~39, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector34~0\, U1|Selector34~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~33\, U1|Add7~33, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~35\, U1|Add7~35, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~107\, U1|Add7~107, LIB_LCD_INTESC_REVC, 1
instance = comp, \CORD~input\, CORD~input, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Equal26~11\, U1|Equal26~11, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector22~2\, U1|Selector22~2, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector22~3\, U1|Selector22~3, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector22~4\, U1|Selector22~4, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ESTADO.CORRIMIENTO_DERECHA\, U1|ESTADO.CORRIMIENTO_DERECHA, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|WideOr39~0\, U1|WideOr39~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[5]\, U1|CONTA_DELAY_COR[5], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~37\, U1|Add7~37, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~106\, U1|Add7~106, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[6]\, U1|CONTA_DELAY_COR[6], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~39\, U1|Add7~39, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~41\, U1|Add7~41, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[7]\, U1|CONTA_DELAY_COR[7], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~42\, U1|Add7~42, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~44\, U1|Add7~44, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[8]\, U1|CONTA_DELAY_COR[8], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~45\, U1|Add7~45, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~47\, U1|Add7~47, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[9]\, U1|CONTA_DELAY_COR[9], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~48\, U1|Add7~48, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~105\, U1|Add7~105, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[10]\, U1|CONTA_DELAY_COR[10], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~50\, U1|Add7~50, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~104\, U1|Add7~104, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[11]\, U1|CONTA_DELAY_COR[11], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~52\, U1|Add7~52, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~103\, U1|Add7~103, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[12]\, U1|CONTA_DELAY_COR[12], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~54\, U1|Add7~54, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~102\, U1|Add7~102, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[13]\, U1|CONTA_DELAY_COR[13], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~56\, U1|Add7~56, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~58\, U1|Add7~58, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[14]\, U1|CONTA_DELAY_COR[14], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~59\, U1|Add7~59, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~61\, U1|Add7~61, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[15]\, U1|CONTA_DELAY_COR[15], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~62\, U1|Add7~62, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~64\, U1|Add7~64, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[16]\, U1|CONTA_DELAY_COR[16], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~65\, U1|Add7~65, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~101\, U1|Add7~101, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[17]\, U1|CONTA_DELAY_COR[17], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~67\, U1|Add7~67, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~100\, U1|Add7~100, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[18]\, U1|CONTA_DELAY_COR[18], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~69\, U1|Add7~69, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~71\, U1|Add7~71, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[19]\, U1|CONTA_DELAY_COR[19], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~72\, U1|Add7~72, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~119\, U1|Add7~119, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[20]\, U1|CONTA_DELAY_COR[20], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~74\, U1|Add7~74, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~118\, U1|Add7~118, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[21]\, U1|CONTA_DELAY_COR[21], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~76\, U1|Add7~76, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~108\, U1|Add7~108, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[22]\, U1|CONTA_DELAY_COR[22], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~78\, U1|Add7~78, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~80\, U1|Add7~80, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~110\, U1|Add7~110, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[24]\, U1|CONTA_DELAY_COR[24], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~82\, U1|Add7~82, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~117\, U1|Add7~117, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[25]\, U1|CONTA_DELAY_COR[25], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~84\, U1|Add7~84, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~116\, U1|Add7~116, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[26]\, U1|CONTA_DELAY_COR[26], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Equal26~7\, U1|Equal26~7, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Equal26~9\, U1|Equal26~9, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Equal26~8\, U1|Equal26~8, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~86\, U1|Add7~86, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~115\, U1|Add7~115, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[27]\, U1|CONTA_DELAY_COR[27], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~88\, U1|Add7~88, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~114\, U1|Add7~114, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[28]\, U1|CONTA_DELAY_COR[28], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~90\, U1|Add7~90, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~113\, U1|Add7~113, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[29]\, U1|CONTA_DELAY_COR[29], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~92\, U1|Add7~92, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~112\, U1|Add7~112, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[30]\, U1|CONTA_DELAY_COR[30], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Equal26~6\, U1|Equal26~6, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Equal26~10\, U1|Equal26~10, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~109\, U1|Add7~109, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[23]\, U1|CONTA_DELAY_COR[23], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DELAY_COR2[31]~feeder\, U1|DELAY_COR2[31]~feeder, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DELAY_COR2[31]\, U1|DELAY_COR2[31], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~94\, U1|Add7~94, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~111\, U1|Add7~111, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[31]\, U1|CONTA_DELAY_COR[31], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Equal26~3\, U1|Equal26~3, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Equal26~2\, U1|Equal26~2, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~24\, U1|Add7~24, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~26\, U1|Add7~26, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[0]\, U1|CONTA_DELAY_COR[0], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Equal26~0\, U1|Equal26~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Equal26~1\, U1|Equal26~1, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Equal26~4\, U1|Equal26~4, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~27\, U1|Add7~27, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~97\, U1|Add7~97, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[1]\, U1|CONTA_DELAY_COR[1], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~29\, U1|Add7~29, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~98\, U1|Add7~98, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[2]\, U1|CONTA_DELAY_COR[2], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~31\, U1|Add7~31, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~99\, U1|Add7~99, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[3]\, U1|CONTA_DELAY_COR[3], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add7~96\, U1|Add7~96, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY_COR[4]\, U1|CONTA_DELAY_COR[4], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Equal26~5\, U1|Equal26~5, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector23~0\, U1|Selector23~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \CORI~input\, CORI~input, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector23~1\, U1|Selector23~1, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector23~2\, U1|Selector23~2, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ESTADO.CORRIMIENTO_IZQUIERDA\, U1|ESTADO.CORRIMIENTO_IZQUIERDA, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector25~0\, U1|Selector25~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector25~1\, U1|Selector25~1, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ESTADO.ENA_I\, U1|ESTADO.ENA_I, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector24~0\, U1|Selector24~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector24~1\, U1|Selector24~1, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ESTADO.ENA_D\, U1|ESTADO.ENA_D, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector8~0\, U1|Selector8~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector8~1\, U1|Selector8~1, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ESTADO.CHECAR\, U1|ESTADO.CHECAR, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector9~0\, U1|Selector9~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector15~0\, U1|Selector15~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector15~1\, U1|Selector15~1, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ESTADO.ESCRIBIR_LCD\, U1|ESTADO.ESCRIBIR_LCD, LIB_LCD_INTESC_REVC, 1
instance = comp, \Mux4~0\, Mux4~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \Mux4~1\, Mux4~1, LIB_LCD_INTESC_REVC, 1
instance = comp, \Mux1~0\, Mux1~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \Mux1~1\, Mux1~1, LIB_LCD_INTESC_REVC, 1
instance = comp, \Mux3~0\, Mux3~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Equal18~0\, U1|Equal18~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \Mux5~0\, Mux5~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \Mux5~1\, Mux5~1, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Equal18~1\, U1|Equal18~1, LIB_LCD_INTESC_REVC, 1
instance = comp, \Mux7~0\, Mux7~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \Mux7~1\, Mux7~1, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector37~2\, U1|Selector37~2, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector37~3\, U1|Selector37~3, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ESTADO.LIMPIAR_PANTALLA\, U1|ESTADO.LIMPIAR_PANTALLA, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|process_0~15\, U1|process_0~15, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|process_0~38\, U1|process_0~38, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector9~1\, U1|Selector9~1, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector9~2\, U1|Selector9~2, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ESTADO.INI_LCD\, U1|ESTADO.INI_LCD, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector13~0\, U1|Selector13~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ESTADO.CLEAR_DISPLAY\, U1|ESTADO.CLEAR_DISPLAY, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector11~0\, U1|Selector11~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ESTADO.CURSOR_HOME\, U1|ESTADO.CURSOR_HOME, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector10~0\, U1|Selector10~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ESTADO.CURSOR_LCD\, U1|ESTADO.CURSOR_LCD, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector31~0\, U1|Selector31~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ESTADO.CREAR_CHAR5\, U1|ESTADO.CREAR_CHAR5, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector32~0\, U1|Selector32~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ESTADO.CREAR_CHAR6\, U1|ESTADO.CREAR_CHAR6, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector33~0\, U1|Selector33~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ESTADO.CREAR_CHAR7\, U1|ESTADO.CREAR_CHAR7, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector34~1\, U1|Selector34~1, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ESTADO.CREAR_CHAR8\, U1|ESTADO.CREAR_CHAR8, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector12~0\, U1|Selector12~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ESTADO.CURSOR_HOME2\, U1|ESTADO.CURSOR_HOME2, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector39~0\, U1|Selector39~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector39~1\, U1|Selector39~1, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ESTADO.NADA\, U1|ESTADO.NADA, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|WideOr38~1\, U1|WideOr38~1, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector19~0\, U1|Selector19~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector19~1\, U1|Selector19~1, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ESTADO.CHAR_ASCII\, U1|ESTADO.CHAR_ASCII, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|WideOr38~2\, U1|WideOr38~2, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|WideOr38~3\, U1|WideOr38~3, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|INC_DIR_S[8]~16\, U1|INC_DIR_S[8]~16, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|INC_DIR_S[2]\, U1|INC_DIR_S[2], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|INC_DIR_S[3]~12\, U1|INC_DIR_S[3]~12, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DIR_BI[3]~feeder\, U1|DIR_BI[3]~feeder, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DIR_BI[3]\, U1|DIR_BI[3], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|INC_DIR_S[3]\, U1|INC_DIR_S[3], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DIR_BI[4]\, U1|DIR_BI[4], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|INC_DIR_S[4]\, U1|INC_DIR_S[4], LIB_LCD_INTESC_REVC, 1
instance = comp, \Mux8~0\, Mux8~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \Mux8~1\, Mux8~1, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ESTADO~68\, U1|ESTADO~68, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ESTADO~69\, U1|ESTADO~69, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector37~0\, U1|Selector37~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector37~1\, U1|Selector37~1, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector21~0\, U1|Selector21~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ESTADO.BUCLE_FIN\, U1|ESTADO.BUCLE_FIN, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector20~0\, U1|Selector20~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ESTADO.BUCLE_INI\, U1|ESTADO.BUCLE_INI, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DIR_BI[0]\, U1|DIR_BI[0], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|INC_DIR_S[0]\, U1|INC_DIR_S[0], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DIR_BI[1]\, U1|DIR_BI[1], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|INC_DIR_S[1]\, U1|INC_DIR_S[1], LIB_LCD_INTESC_REVC, 1
instance = comp, \Mux0~0\, Mux0~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|LessThan0~0\, U1|LessThan0~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|LessThan5~0\, U1|LessThan5~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \Mux1~2\, Mux1~2, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|process_0~33\, U1|process_0~33, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector22~0\, U1|Selector22~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector22~1\, U1|Selector22~1, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector40~0\, U1|Selector40~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector40~1\, U1|Selector40~1, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ESTADO.FIN\, U1|ESTADO.FIN, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|WideOr36~0\, U1|WideOr36~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY[0]\, U1|CONTA_DELAY[0], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add0~2\, U1|Add0~2, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY[1]\, U1|CONTA_DELAY[1], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add0~4\, U1|Add0~4, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY[2]\, U1|CONTA_DELAY[2], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add0~6\, U1|Add0~6, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY[3]\, U1|CONTA_DELAY[3], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add0~8\, U1|Add0~8, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector53~0\, U1|Selector53~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY[4]\, U1|CONTA_DELAY[4], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add0~10\, U1|Add0~10, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY[5]\, U1|CONTA_DELAY[5], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add0~12\, U1|Add0~12, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector51~0\, U1|Selector51~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY[6]\, U1|CONTA_DELAY[6], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add0~14\, U1|Add0~14, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY[7]\, U1|CONTA_DELAY[7], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add0~16\, U1|Add0~16, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector49~0\, U1|Selector49~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY[8]\, U1|CONTA_DELAY[8], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add0~18\, U1|Add0~18, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector48~0\, U1|Selector48~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY[9]\, U1|CONTA_DELAY[9], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add0~20\, U1|Add0~20, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY[10]\, U1|CONTA_DELAY[10], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add0~22\, U1|Add0~22, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY[11]\, U1|CONTA_DELAY[11], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add0~24\, U1|Add0~24, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY[12]\, U1|CONTA_DELAY[12], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add0~26\, U1|Add0~26, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY[13]\, U1|CONTA_DELAY[13], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add0~28\, U1|Add0~28, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector43~0\, U1|Selector43~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY[14]\, U1|CONTA_DELAY[14], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Equal21~1\, U1|Equal21~1, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add0~30\, U1|Add0~30, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector42~0\, U1|Selector42~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|CONTA_DELAY[15]\, U1|CONTA_DELAY[15], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Equal21~2\, U1|Equal21~2, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Equal21~0\, U1|Equal21~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Equal21~3\, U1|Equal21~3, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Equal21~4\, U1|Equal21~4, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector26~0\, U1|Selector26~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ESTADO.POS_RAM\, U1|ESTADO.POS_RAM, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector27~0\, U1|Selector27~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ESTADO.CREAR_CHAR1\, U1|ESTADO.CREAR_CHAR1, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector28~0\, U1|Selector28~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ESTADO.CREAR_CHAR2\, U1|ESTADO.CREAR_CHAR2, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector29~0\, U1|Selector29~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ESTADO.CREAR_CHAR3\, U1|ESTADO.CREAR_CHAR3, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector30~0\, U1|Selector30~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ESTADO.CREAR_CHAR4\, U1|ESTADO.CREAR_CHAR4, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector41~2\, U1|Selector41~2, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector41~1\, U1|Selector41~1, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector41~0\, U1|Selector41~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector41~3\, U1|Selector41~3, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector41~4\, U1|Selector41~4, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|RS\, U1|RS, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|WideOr37\, U1|WideOr37, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ENA~3\, U1|ENA~3, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ENA~4\, U1|ENA~4, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ENA~5\, U1|ENA~5, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ENA~6\, U1|ENA~6, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ENA~1\, U1|ENA~1, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ENA~0\, U1|ENA~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ENA~2\, U1|ENA~2, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ENA~7\, U1|ENA~7, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ENA~8\, U1|ENA~8, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|ENA\, U1|ENA, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA[2]~21\, U1|DATA[2]~21, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA_A[6]~3\, U1|DATA_A[6]~3, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA_A[6]~3clkctrl\, U1|DATA_A[6]~3clkctrl, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA[1]~10\, U1|DATA[1]~10, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|process_0~3\, U1|process_0~3, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|process_0~36\, U1|process_0~36, LIB_LCD_INTESC_REVC, 1
instance = comp, \Mux3~1\, Mux3~1, LIB_LCD_INTESC_REVC, 1
instance = comp, \Mux8~2\, Mux8~2, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|process_0~34\, U1|process_0~34, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|process_0~35\, U1|process_0~35, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add4~0\, U1|Add4~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|VEC_CHAR~7\, U1|VEC_CHAR~7, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|VEC_CHAR[0]\, U1|VEC_CHAR[0], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|VEC_ASCII[0]~feeder\, U1|VEC_ASCII[0]~feeder, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|VEC_ASCII[0]\, U1|VEC_ASCII[0], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA_A[5]~0\, U1|DATA_A[5]~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA_A[0]~1\, U1|DATA_A[0]~1, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA_A[0]~2\, U1|DATA_A[0]~2, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA_A[0]\, U1|DATA_A[0], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA~9\, U1|DATA~9, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA~40\, U1|DATA~40, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA[0]~11\, U1|DATA[0]~11, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|process_0~37\, U1|process_0~37, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Equal27~0\, U1|Equal27~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA[0]~8\, U1|DATA[0]~8, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA[0]~41\, U1|DATA[0]~41, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA[1]~13\, U1|DATA[1]~13, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA[1]~12\, U1|DATA[1]~12, LIB_LCD_INTESC_REVC, 1
instance = comp, \Mux7~2\, Mux7~2, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add3~0\, U1|Add3~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add4~2\, U1|Add4~2, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|VEC_CHAR[1]~0\, U1|VEC_CHAR[1]~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|VEC_CHAR[1]\, U1|VEC_CHAR[1], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA~15\, U1|DATA~15, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|VEC_ASCII[1]\, U1|VEC_ASCII[1], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA_A[1]~4\, U1|DATA_A[1]~4, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA_A[1]~5\, U1|DATA_A[1]~5, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA_A[1]\, U1|DATA_A[1], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA~14\, U1|DATA~14, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA~42\, U1|DATA~42, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA[1]~16\, U1|DATA[1]~16, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA[2]~18\, U1|DATA[2]~18, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|WideOr38~0\, U1|WideOr38~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|VEC_ASCII[4]\, U1|VEC_ASCII[4], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA[5]~25\, U1|DATA[5]~25, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA[2]~22\, U1|DATA[2]~22, LIB_LCD_INTESC_REVC, 1
instance = comp, \Mux4~2\, Mux4~2, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add4~4\, U1|Add4~4, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add3~2\, U1|Add3~2, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|VEC_CHAR[2]~1\, U1|VEC_CHAR[2]~1, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|VEC_CHAR[2]\, U1|VEC_CHAR[2], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA_A[2]~6\, U1|DATA_A[2]~6, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA_A[2]~7\, U1|DATA_A[2]~7, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA_A[2]\, U1|DATA_A[2], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA[2]~17\, U1|DATA[2]~17, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA[2]~19\, U1|DATA[2]~19, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA[2]~20\, U1|DATA[2]~20, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA[2]~23\, U1|DATA[2]~23, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA_A[3]~8\, U1|DATA_A[3]~8, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA_A[3]~9\, U1|DATA_A[3]~9, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|VEC_ASCII[3]~feeder\, U1|VEC_ASCII[3]~feeder, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|VEC_ASCII[3]\, U1|VEC_ASCII[3], LIB_LCD_INTESC_REVC, 1
instance = comp, \Mux5~2\, Mux5~2, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add4~6\, U1|Add4~6, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add3~4\, U1|Add3~4, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|VEC_CHAR[3]~2\, U1|VEC_CHAR[3]~2, LIB_LCD_INTESC_REVC, 1
instance = comp, \Mux5~1_wirecell\, Mux5~1_wirecell, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|VEC_CHAR[3]\, U1|VEC_CHAR[3], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA[3]~24\, U1|DATA[3]~24, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA_A[3]~10\, U1|DATA_A[3]~10, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA_A[3]~11\, U1|DATA_A[3]~11, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA_A[3]\, U1|DATA_A[3], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA[4]~26\, U1|DATA[4]~26, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA[3]~27\, U1|DATA[3]~27, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA[3]~43\, U1|DATA[3]~43, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add3~6\, U1|Add3~6, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add4~8\, U1|Add4~8, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|VEC_CHAR[4]~3\, U1|VEC_CHAR[4]~3, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add2~4\, U1|Add2~4, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|VEC_CHAR[4]\, U1|VEC_CHAR[4], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA[4]~28\, U1|DATA[4]~28, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA_A[4]~12\, U1|DATA_A[4]~12, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA_A[4]\, U1|DATA_A[4], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA[4]~29\, U1|DATA[4]~29, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA[4]~30\, U1|DATA[4]~30, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA[5]~31\, U1|DATA[5]~31, LIB_LCD_INTESC_REVC, 1
instance = comp, \Mux3~2\, Mux3~2, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add3~8\, U1|Add3~8, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add4~10\, U1|Add4~10, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|VEC_CHAR[5]~4\, U1|VEC_CHAR[5]~4, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add2~5\, U1|Add2~5, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|VEC_CHAR[5]\, U1|VEC_CHAR[5], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|VEC_ASCII[5]~feeder\, U1|VEC_ASCII[5]~feeder, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|VEC_ASCII[5]\, U1|VEC_ASCII[5], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA_A[5]~13\, U1|DATA_A[5]~13, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA_A[5]~14\, U1|DATA_A[5]~14, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA_A[5]\, U1|DATA_A[5], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA[5]~32\, U1|DATA[5]~32, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA[5]~33\, U1|DATA[5]~33, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA[5]~34\, U1|DATA[5]~34, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA[6]~35\, U1|DATA[6]~35, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|VEC_ASCII[7]\, U1|VEC_ASCII[7], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA_A[6]~15\, U1|DATA_A[6]~15, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add3~10\, U1|Add3~10, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add4~12\, U1|Add4~12, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|VEC_CHAR[6]~5\, U1|VEC_CHAR[6]~5, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add2~6\, U1|Add2~6, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add2~7\, U1|Add2~7, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|VEC_CHAR[6]\, U1|VEC_CHAR[6], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA_A[6]~16\, U1|DATA_A[6]~16, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA_A[6]~17\, U1|DATA_A[6]~17, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA_A[6]\, U1|DATA_A[6], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA[6]~36\, U1|DATA[6]~36, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA[6]~37\, U1|DATA[6]~37, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add4~14\, U1|Add4~14, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add3~12\, U1|Add3~12, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|VEC_CHAR[7]~6\, U1|VEC_CHAR[7]~6, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Add2~8\, U1|Add2~8, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|VEC_CHAR[7]\, U1|VEC_CHAR[7], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA[7]~38\, U1|DATA[7]~38, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA_A[6]~18\, U1|DATA_A[6]~18, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA_A[7]~19\, U1|DATA_A[7]~19, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA_A[7]\, U1|DATA_A[7], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|DATA[7]~39\, U1|DATA[7]~39, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector7~2\, U1|Selector7~2, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector7~0\, U1|Selector7~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|WideOr2~0\, U1|WideOr2~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector7~1\, U1|Selector7~1, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector7~3\, U1|Selector7~3, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|BD_LCD[0]\, U1|BD_LCD[0], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector6~0\, U1|Selector6~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector6~1\, U1|Selector6~1, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector6~2\, U1|Selector6~2, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|BD_LCD[1]\, U1|BD_LCD[1], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector5~1\, U1|Selector5~1, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector5~0\, U1|Selector5~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector5~2\, U1|Selector5~2, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|BD_LCD[2]\, U1|BD_LCD[2], LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector4~2\, U1|Selector4~2, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector4~0\, U1|Selector4~0, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector4~1\, U1|Selector4~1, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|Selector4~3\, U1|Selector4~3, LIB_LCD_INTESC_REVC, 1
instance = comp, \U1|BD_LCD[3]\, U1|BD_LCD[3], LIB_LCD_INTESC_REVC, 1
